====================================================================================================
RL TRAINING COMPLETE - COMPREHENSIVE PERFORMANCE REPORT
====================================================================================================
Generated: 2025-11-09 16:06:04

====================================================================================================
1. TRAINING CONFIGURATION
====================================================================================================
Episodes Trained:          2500
Steps per Episode:         {'1h': 500, '4h': 300, '1d': 100}
Initial Balance:           $10,000.00
Fee Rate:                  0.26%
Network Architecture:      [128, 64]
Batch Size:                64
Learning Rate:             0.0001
Gamma (Discount):          0.99
Double DQN:                True
Dueling DQN:               True

====================================================================================================
2. TRAINING PROGRESS
====================================================================================================
OVERALL PERFORMANCE:
  Total Episodes:          550
  Avg Reward:              -0.70
  Best Reward:             13.99 (Episode 315)
  Worst Reward:            -33.06 (Episode 14)
  Reward Std Dev:          3.14
  Avg Final Portfolio:     $9,929.62
  Best Final Portfolio:    $11,399.25

 CONSISTENCY CHECK:
  Avg Reward:              -0.70
  Expected from Portfolio: -0.70
  Difference:              0.00
  Status:                   EXCELLENT - Rewards match portfolio growth!

====================================================================================================
2.5 VALIDATION SUMMARY
====================================================================================================
VALIDATION CHECKS:
  Reward Consistency......................  PASS
  Portfolio Realistic.....................  PASS
  Position Sizes..........................  PASS
  Fee Calculation.........................  PASS
  Trade Counts............................  PASS

 ALL VALIDATION CHECKS PASSED!
   Training results appear consistent and realistic.

====================================================================================================
3. EPISODE PERFORMANCE ANALYSIS
====================================================================================================
Phase 1 (Early Learning):
  Episodes:                137
  Avg Reward:              -0.95
  Avg Portfolio:           $9,904.88
  Best Reward:             6.96
  Worst Reward:            -33.06

Phase 2 (Exploration):
  Episodes:                138
  Avg Reward:              -0.52
  Avg Portfolio:           $9,948.22
  Best Reward:             5.81
  Worst Reward:            -8.98

Phase 3 (Refinement):
  Episodes:                137
  Avg Reward:              -1.04
  Avg Portfolio:           $9,895.65
  Best Reward:             13.99
  Worst Reward:            -15.29

Phase 4 (Convergence):
  Episodes:                138
  Avg Reward:              -0.31
  Avg Portfolio:           $9,969.29
  Best Reward:             10.24
  Worst Reward:            -8.23

LEARNING TREND:
  First 10 Episodes Avg:   -3.71
  Last 10 Episodes Avg:    0.69
  Improvement:             +118.6%
  Status:                    Strong improvement - agent is learning well!

====================================================================================================
4. TRADING BEHAVIOR ANALYSIS
====================================================================================================
TRADING STATISTICS (Across All Episodes):
  Total Trades:            1077
  Winning Trades:          187
  Losing Trades:           333
  Win Rate:                17.4%
  Avg Trades per Episode:  2.0

RISK/REWARD METRICS:
  Profitable Episodes:     98 (17.8%)
  Losing Episodes:         452 (82.2%)
  Avg Profit (when win):   2.49
  Avg Loss (when lose):    -1.40

====================================================================================================
5. LEARNING PROGRESS
====================================================================================================
EXPLORATION vs EXPLOITATION:
  Starting Epsilon:        0.444 (100% random actions)
  Final Epsilon:           0.010 (1.0% random actions)
  Epsilon Decay:            Proper decay curve

REWARD PROGRESSION (10-Episode Windows):
  Episodes   1- 10:     Avg Reward =    -3.71
  Episodes  11- 20:     Avg Reward =    -3.32
  Episodes  21- 30:     Avg Reward =    -2.66
  Episodes  31- 40:     Avg Reward =    -0.38
  Episodes  41- 50:     Avg Reward =     0.10
  Episodes  51- 60:     Avg Reward =    -0.53
  Episodes  61- 70:     Avg Reward =    -0.03
  Episodes  71- 80:     Avg Reward =    -0.27
  Episodes  81- 90:     Avg Reward =    -1.27
  Episodes  91-100:     Avg Reward =     0.08
  Episodes 101-110:     Avg Reward =    -0.60
  Episodes 111-120:     Avg Reward =     0.72
  Episodes 121-130:     Avg Reward =    -1.10
  Episodes 131-140:     Avg Reward =    -0.26
  Episodes 141-150:     Avg Reward =     1.59
  Episodes 151-160:     Avg Reward =    -0.71
  Episodes 161-170:     Avg Reward =     0.08
  Episodes 171-180:     Avg Reward =    -0.63
  Episodes 181-190:     Avg Reward =    -0.46
  Episodes 191-200:     Avg Reward =     0.24
  Episodes 201-210:     Avg Reward =    -1.69
  Episodes 211-220:     Avg Reward =    -0.35
  Episodes 221-230:     Avg Reward =     0.26
  Episodes 231-240:     Avg Reward =    -0.74
  Episodes 241-250:     Avg Reward =    -1.28
  Episodes 251-260:     Avg Reward =    -1.85
  Episodes 261-270:     Avg Reward =    -1.02
  Episodes 271-280:     Avg Reward =    -0.49
  Episodes 281-290:     Avg Reward =    -0.66
  Episodes 291-300:     Avg Reward =    -2.33
  Episodes 301-310:     Avg Reward =    -0.05
  Episodes 311-320:     Avg Reward =     0.38
  Episodes 321-330:     Avg Reward =    -1.99
  Episodes 331-340:     Avg Reward =    -1.07
  Episodes 341-350:     Avg Reward =    -2.55
  Episodes 351-360:     Avg Reward =    -1.29
  Episodes 361-370:     Avg Reward =    -1.48
  Episodes 371-380:     Avg Reward =    -0.58
  Episodes 381-390:     Avg Reward =    -1.54
  Episodes 391-400:     Avg Reward =    -1.68
  Episodes 401-410:     Avg Reward =     0.19
  Episodes 411-420:     Avg Reward =     0.31
  Episodes 421-430:     Avg Reward =    -0.52
  Episodes 431-440:     Avg Reward =    -0.60
  Episodes 441-450:     Avg Reward =     0.41
  Episodes 451-460:     Avg Reward =    -1.04
  Episodes 461-470:     Avg Reward =    -0.45
  Episodes 471-480:     Avg Reward =    -0.05
  Episodes 481-490:     Avg Reward =    -0.15
  Episodes 491-500:     Avg Reward =    -0.26
  Episodes 501-510:     Avg Reward =     0.08
  Episodes 511-520:     Avg Reward =     0.70
  Episodes 521-530:     Avg Reward =    -1.77
  Episodes 531-540:     Avg Reward =    -1.15
  Episodes 541-550:     Avg Reward =     0.69

====================================================================================================
6. FINAL EVALUATION
====================================================================================================
EVALUATION RUN (Trained Agent):
  Total Reward:            0.00
  Final Portfolio Value:   $10,000.00
  Total Trades:            0
  Win Rate:                50.0%
  Max Drawdown:            0.00%
  Sharpe Ratio:            0.00

ACTION DISTRIBUTION:
  HOLD  :  412 times ( 14.2%)
  BUY   :    0 times (  0.0%)
  SELL  : 2493 times ( 85.8%)

====================================================================================================
7. TOP 5 BEST EPISODES
====================================================================================================

 RANK #1 - Episode 315:
  Total Reward:            13.99
  Final Portfolio:         $11,399.25
  Trades Executed:         4
  Win Rate:                100.0%
  Max Drawdown:            2.04%
  Epsilon:                 0.010

 RANK #2 - Episode 437:
  Total Reward:            10.24
  Final Portfolio:         $11,023.60
  Trades Executed:         10
  Win Rate:                60.0%
  Max Drawdown:            3.39%
  Epsilon:                 0.010

 RANK #3 - Episode 49:
  Total Reward:            6.96
  Final Portfolio:         $10,696.25
  Trades Executed:         2
  Win Rate:                100.0%
  Max Drawdown:            0.59%
  Epsilon:                 0.010

 RANK #4 - Episode 509:
  Total Reward:            6.86
  Final Portfolio:         $10,686.32
  Trades Executed:         4
  Win Rate:                100.0%
  Max Drawdown:            5.38%
  Epsilon:                 0.010

 RANK #5 - Episode 136:
  Total Reward:            6.09
  Final Portfolio:         $10,609.41
  Trades Executed:         2
  Win Rate:                100.0%
  Max Drawdown:            1.65%
  Epsilon:                 0.010

====================================================================================================
8. TOP 10 MOST PROFITABLE TRADES
====================================================================================================

 Analyzed 520 completed trades across all episodes

================================================================================
RANK #1
================================================================================
  Episode:                 #315
  Asset:                   DOT_USDT
  Timestamp:               2021-05-23 21:00:00
  Action:                  SELL
  Price:                   $17.70
  Size:                    580.807977
  PnL:                     $779.30 
  Fees Paid:               $26.73
  Net Profit:              $752.57

================================================================================
RANK #2
================================================================================
  Episode:                 #49
  Asset:                   ETH_USDT
  Timestamp:               2022-09-07 21:00:00
  Action:                  SELL
  Price:                   $1,638.24
  Size:                    6.240126
  PnL:                     $720.95 
  Fees Paid:               $26.58
  Net Profit:              $694.37

================================================================================
RANK #3
================================================================================
  Episode:                 #315
  Asset:                   DOT_USDT
  Timestamp:               2021-05-28 04:00:00
  Action:                  SELL
  Price:                   $25.84
  Size:                    421.408333
  PnL:                     $671.21 
  Fees Paid:               $28.31
  Net Profit:              $642.90

================================================================================
RANK #4
================================================================================
  Episode:                 #222
  Asset:                   ADA_USDT
  Timestamp:               2021-10-07 09:00:00
  Action:                  SELL
  Price:                   $2.34
  Size:                    4406.783130
  PnL:                     $655.25 
  Fees Paid:               $26.83
  Net Profit:              $628.42

================================================================================
RANK #5
================================================================================
  Episode:                 #437
  Asset:                   SOL_USDT
  Timestamp:               2022-06-14 06:00:00
  Action:                  SELL
  Price:                   $30.30
  Size:                    334.718323
  PnL:                     $640.19 
  Fees Paid:               $26.37
  Net Profit:              $613.82

================================================================================
RANK #6
================================================================================
  Episode:                 #136
  Asset:                   AVAX_USDT
  Timestamp:               2024-07-05 11:00:00
  Action:                  SELL
  Price:                   $23.85
  Size:                    425.048683
  PnL:                     $634.11 
  Fees Paid:               $26.35
  Net Profit:              $607.76

================================================================================
RANK #7
================================================================================
  Episode:                 #528
  Asset:                   ETH_USDT
  Timestamp:               2023-04-26 13:00:00
  Action:                  SELL
  Price:                   $1,959.46
  Size:                    5.159955
  PnL:                     $609.13 
  Fees Paid:               $26.29
  Net Profit:              $582.84

================================================================================
RANK #8
================================================================================
  Episode:                 #412
  Asset:                   AVAX_USDT
  Timestamp:               2022-08-10 13:00:00
  Action:                  SELL
  Price:                   $29.91
  Size:                    336.982348
  PnL:                     $577.66 
  Fees Paid:               $26.21
  Net Profit:              $551.45

================================================================================
RANK #9
================================================================================
  Episode:                 #437
  Asset:                   SOL_USDT
  Timestamp:               2022-06-14 16:00:00
  Action:                  SELL
  Price:                   $30.94
  Size:                    344.360621
  PnL:                     $567.99 
  Fees Paid:               $27.70
  Net Profit:              $540.29

================================================================================
RANK #10
================================================================================
  Episode:                 #460
  Asset:                   SOL_USDT
  Timestamp:               2021-08-20 17:00:00
  Action:                  SELL
  Price:                   $76.25
  Size:                    127.622687
  PnL:                     $565.86 
  Fees Paid:               $25.30
  Net Profit:              $540.56


================================================================================
TRADE STATISTICS SUMMARY
================================================================================
  Total Completed Trades:  520
  Winning Trades:          187 (36.0%)
  Losing Trades:           333 (64.0%)
  Total PnL:               $-25,793.46
  Total Fees:              $12,563.45
  Net PnL:                 $-38,356.91
  Avg Win Size:            $218.60
  Avg Loss Size:           $-200.21
  Profit Factor:           0.61

====================================================================================================
9. RECOMMENDATIONS
====================================================================================================
TRAINING ANALYSIS:
   Agent appears to have converged
   Consider deploying to paper trading
   Agent showing negative rewards
   Review reward function and features
   Exploration has decayed properly

NEXT STEPS:
  1. Review top performing trades and patterns
  2. Test agent on different market conditions
  3. Consider walk-forward validation
  4. Start paper trading if performance is consistent
