====================================================================================================
RL TRAINING COMPLETE - COMPREHENSIVE PERFORMANCE REPORT
====================================================================================================
Generated: 2025-12-01 16:45:52
Detail Level: STANDARD

====================================================================================================
1. TRAINING CONFIGURATION
====================================================================================================
Episodes Trained:          3000
Steps per Episode:         {'5m': 700, '15m': 500, '1h': 400}
Initial Balance:           $10,000.00
Fee Rate:                  0.10%
Network Architecture:      [128, 64]
Batch Size:                64
Learning Rate:             0.0001
Gamma (Discount):          0.99
Double DQN:                True
Dueling DQN:               True

====================================================================================================
2. TRAINING PROGRESS
====================================================================================================
OVERALL PERFORMANCE:
  Total Episodes:          3000
  Avg Reward:              -14.66
  Best Reward:             13.77 (Episode 523)
  Worst Reward:            -146.81 (Episode 1416)
  Reward Std Dev:          13.33
  Avg Final Portfolio:     $9,561.05
  Best Final Portfolio:    $16,035.77

LEARNING STABILITY:
  Early Episodes (first 20%): Avg reward -14.46
  Late Episodes (last 20%):   Avg reward -15.24
  Improvement:                -0.78
     No clear improvement - may need more episodes

====================================================================================================
3. EPISODE PERFORMANCE ANALYSIS
====================================================================================================
  Profitable Episodes:     520/3000 (17.3%)
  Average Return:          -4.39%
  Best Return:             +60.36%
  Worst Return:            -50.25%

====================================================================================================
4. TRADING BEHAVIOR ANALYSIS
====================================================================================================
  Total Trades:            35488
  Winning Trades:          13674 (38.5%)
  Losing Trades:           21814 (61.5%)
  Avg Win:                 $124.81
  Avg Loss:                $-119.97
  Profit Factor:           0.65
  Avg Trade Duration:      37.2 steps
  Recent Duration (Q4):    37.4 steps

====================================================================================================
5. LEARNING PROGRESS
====================================================================================================
EPSILON DECAY PROGRESS:
  Episode    1:  = 0.057
  Episode  751:  = 0.050
  Episode 1501:  = 0.050
  Episode 2251:  = 0.050
  Episode 3000:  = 0.050

RECENT PERFORMANCE (last 10% of episodes):
  Average Reward:          -14.91
  Std Dev:                 11.97

RECENT TRADE DURATION (last 25% of episodes):
  Average Duration:        37.4 steps
  Min Duration:            1 steps
  Max Duration:            200 steps
  Std Dev:                 38.1 steps
  Number of Trades:        9163

====================================================================================================
6. FINAL AGENT EVALUATION
====================================================================================================
  Running final evaluation episode...
  Final Portfolio Value:   $548.23
  Total Reward:            0.44
  Steps Taken:             1000

====================================================================================================
7. TOP 5 BEST EPISODES
====================================================================================================

Episode #523:
  Return:                  +60.36%
  Portfolio Value:         $16,035.77
  Total Reward:            13.77
  Trades:                  16
  Win Rate:                62.5%

Episode #1253:
  Return:                  +41.97%
  Portfolio Value:         $14,196.79
  Total Reward:            -33.03
  Trades:                  26
  Win Rate:                61.5%

Episode #430:
  Return:                  +25.29%
  Portfolio Value:         $12,528.61
  Total Reward:            -25.22
  Trades:                  24
  Win Rate:                54.2%

Episode #2287:
  Return:                  +23.47%
  Portfolio Value:         $12,347.31
  Total Reward:            -2.06
  Trades:                  18
  Win Rate:                72.2%

Episode #752:
  Return:                  +23.07%
  Portfolio Value:         $12,307.44
  Total Reward:            -57.02
  Trades:                  25
  Win Rate:                52.0%

====================================================================================================
8. TOP 10 MOST PROFITABLE TRADES
====================================================================================================

  Showing top 10 trades (analyzed 35488 total)

================================================================================
RANK #1
================================================================================
  Episode:                 #1634
  Asset:                   SOL_USDT
  Timestamp:               2022-12-29 22:35:00
  Action:                  SELL
  Price:                   $9.97
  Size:                    942.419522
  PnL:                     $1,688.71 
  Fees Paid:               $9.40
  Net Profit:              $1,679.32

================================================================================
RANK #2
================================================================================
  Episode:                 #1253
  Asset:                   AVAX_USDT
  Timestamp:               2021-01-16 15:05:00
  Action:                  SELL
  Price:                   $13.44
  Size:                    984.611126
  PnL:                     $1,654.32 
  Fees Paid:               $13.23
  Net Profit:              $1,641.09

================================================================================
RANK #3
================================================================================
  Episode:                 #483
  Asset:                   SOL_USDT
  Timestamp:               2021-05-19 13:15:00
  Action:                  SELL
  Price:                   $38.17
  Size:                    236.752845
  PnL:                     $1,557.62 
  Fees Paid:               $9.04
  Net Profit:              $1,548.59

================================================================================
RANK #4
================================================================================
  Episode:                 #1298
  Asset:                   AVAX_USDT
  Timestamp:               2021-02-17 12:35:00
  Action:                  SELL
  Price:                   $41.38
  Size:                    269.291895
  PnL:                     $1,519.38 
  Fees Paid:               $11.14
  Net Profit:              $1,508.24

================================================================================
RANK #5
================================================================================
  Episode:                 #523
  Asset:                   AVAX_USDT
  Timestamp:               2021-08-18 23:15:00
  Action:                  SELL
  Price:                   $29.86
  Size:                    513.234863
  PnL:                     $1,501.92 
  Fees Paid:               $15.32
  Net Profit:              $1,486.60

================================================================================
RANK #6
================================================================================
  Episode:                 #869
  Asset:                   AVAX_USDT
  Timestamp:               2021-05-19 13:40:00
  Action:                  SELL
  Price:                   $27.12
  Size:                    352.449718
  PnL:                     $1,403.33 
  Fees Paid:               $9.56
  Net Profit:              $1,393.77

================================================================================
RANK #7
================================================================================
  Episode:                 #752
  Asset:                   SOL_USDT
  Timestamp:               2021-01-08 10:05:00
  Action:                  SELL
  Price:                   $3.13
  Size:                    3648.669814
  PnL:                     $1,398.16 
  Fees Paid:               $11.42
  Net Profit:              $1,386.74

================================================================================
RANK #8
================================================================================
  Episode:                 #616
  Asset:                   SOL_USDT
  Timestamp:               2021-09-07 16:15:00
  Action:                  SELL
  Price:                   $186.20
  Size:                    63.146197
  PnL:                     $1,394.50 
  Fees Paid:               $11.76
  Net Profit:              $1,382.74

================================================================================
RANK #9
================================================================================
  Episode:                 #103
  Asset:                   SOL_USDT
  Timestamp:               2022-12-29 22:35:00
  Action:                  SELL
  Price:                   $9.97
  Size:                    990.015024
  PnL:                     $1,357.78 
  Fees Paid:               $9.87
  Net Profit:              $1,347.91

================================================================================
RANK #10
================================================================================
  Episode:                 #523
  Asset:                   AVAX_USDT
  Timestamp:               2021-08-18 14:25:00
  Action:                  SELL
  Price:                   $24.96
  Size:                    503.396040
  PnL:                     $1,345.99 
  Fees Paid:               $12.57
  Net Profit:              $1,333.42


====================================================================================================
9. RECOMMENDATIONS
====================================================================================================
TRAINING ANALYSIS:
   Agent appears to have converged
      Consider deploying to paper trading
    Agent showing negative rewards
      Review reward function and features
   Exploration has decayed properly

NEXT STEPS:
  1. Review top performing trades and patterns
  2. Test agent on different market conditions
  3. Consider walk-forward validation
  4. Start paper trading if performance is consistent
