====================================================================================================
RL TRAINING COMPLETE - COMPREHENSIVE PERFORMANCE REPORT
====================================================================================================
Generated: 2025-12-01 14:29:51
Detail Level: STANDARD

====================================================================================================
1. TRAINING CONFIGURATION
====================================================================================================
Episodes Trained:          3500
Steps per Episode:         {'5m': 700, '15m': 500, '1h': 400}
Initial Balance:           $10,000.00
Fee Rate:                  0.10%
Network Architecture:      [128, 64]
Batch Size:                64
Learning Rate:             0.0001
Gamma (Discount):          0.99
Double DQN:                True
Dueling DQN:               True

====================================================================================================
2. TRAINING PROGRESS
====================================================================================================
OVERALL PERFORMANCE:
  Total Episodes:          3500
  Avg Reward:              -20.09
  Best Reward:             7.34 (Episode 3350)
  Worst Reward:            -150.73 (Episode 2800)
  Reward Std Dev:          14.66
  Avg Final Portfolio:     $8,951.95
  Best Final Portfolio:    $12,726.98

LEARNING STABILITY:
  Early Episodes (first 20%): Avg reward -20.66
  Late Episodes (last 20%):   Avg reward -19.97
  Improvement:                +0.68
    Agent improved during training

====================================================================================================
3. EPISODE PERFORMANCE ANALYSIS
====================================================================================================
  Profitable Episodes:     96/3500 (2.7%)
  Average Return:          -10.48%
  Best Return:             +27.27%
  Worst Return:            -52.39%

====================================================================================================
4. TRADING BEHAVIOR ANALYSIS
====================================================================================================
  Total Trades:            38700
  Winning Trades:          8836 (22.8%)
  Losing Trades:           29864 (77.2%)
  Avg Win:                 $131.56
  Avg Loss:                $-144.86
  Profit Factor:           0.27
  Avg Trade Duration:      38.3 steps
  Recent Duration (Q4):    39.0 steps
  Duration Trend:          UP 0.6 steps (+1.6%)

====================================================================================================
5. LEARNING PROGRESS
====================================================================================================
EPSILON DECAY PROGRESS:
  Episode    1:  = 0.803
  Episode  876:  = 0.050
  Episode 1751:  = 0.050
  Episode 2626:  = 0.050
  Episode 3500:  = 0.050

RECENT PERFORMANCE (last 10% of episodes):
  Average Reward:          -19.59
  Std Dev:                 13.20

RECENT TRADE DURATION (last 25% of episodes):
  Average Duration:        39.0 steps
  Min Duration:            1 steps
  Max Duration:            200 steps
  Std Dev:                 39.4 steps
  Number of Trades:        9907

====================================================================================================
6. FINAL AGENT EVALUATION
====================================================================================================
  Running final evaluation episode...
  Final Portfolio Value:   $468.45
  Total Reward:            -17.30
  Steps Taken:             1000

====================================================================================================
7. TOP 5 BEST EPISODES
====================================================================================================

Episode #2314:
  Return:                  +27.27%
  Portfolio Value:         $12,726.98
  Total Reward:            7.10
  Trades:                  11
  Win Rate:                90.9%

Episode #215:
  Return:                  +16.51%
  Portfolio Value:         $11,650.81
  Total Reward:            5.46
  Trades:                  11
  Win Rate:                54.5%

Episode #1804:
  Return:                  +15.65%
  Portfolio Value:         $11,564.59
  Total Reward:            -0.82
  Trades:                  9
  Win Rate:                77.8%

Episode #2750:
  Return:                  +14.10%
  Portfolio Value:         $11,409.97
  Total Reward:            -63.70
  Trades:                  23
  Win Rate:                47.8%

Episode #157:
  Return:                  +12.92%
  Portfolio Value:         $11,292.09
  Total Reward:            -7.45
  Trades:                  16
  Win Rate:                62.5%

====================================================================================================
8. TOP 10 MOST PROFITABLE TRADES
====================================================================================================

  Showing top 10 trades (analyzed 38700 total)

================================================================================
RANK #1
================================================================================
  Episode:                 #2750
  Asset:                   SOL_USDT
  Timestamp:               2021-01-08 10:05:00
  Action:                  SELL
  Price:                   $3.12
  Size:                    3427.598998
  PnL:                     $1,848.44 
  Fees Paid:               $10.69
  Net Profit:              $1,837.74

================================================================================
RANK #2
================================================================================
  Episode:                 #1555
  Asset:                   SOL_USDT
  Timestamp:               2022-12-29 22:35:00
  Action:                  SELL
  Price:                   $9.94
  Size:                    1068.507197
  PnL:                     $1,684.89 
  Fees Paid:               $10.62
  Net Profit:              $1,674.27

================================================================================
RANK #3
================================================================================
  Episode:                 #2279
  Asset:                   DOT_USDT
  Timestamp:               2021-05-19 13:40:00
  Action:                  SELL
  Price:                   $28.08
  Size:                    401.913188
  PnL:                     $1,514.18 
  Fees Paid:               $11.28
  Net Profit:              $1,502.89

================================================================================
RANK #4
================================================================================
  Episode:                 #2750
  Asset:                   SOL_USDT
  Timestamp:               2021-01-08 12:30:00
  Action:                  SELL
  Price:                   $3.54
  Size:                    3287.781814
  PnL:                     $1,347.50 
  Fees Paid:               $11.65
  Net Profit:              $1,335.85

================================================================================
RANK #5
================================================================================
  Episode:                 #2388
  Asset:                   ADA_USDT
  Timestamp:               2021-02-06 20:25:00
  Action:                  SELL
  Price:                   $0.66
  Size:                    16729.097263
  PnL:                     $1,209.75 
  Fees Paid:               $11.05
  Net Profit:              $1,198.70

================================================================================
RANK #6
================================================================================
  Episode:                 #3076
  Asset:                   SOL_USDT
  Timestamp:               2022-11-10 12:10:00
  Action:                  SELL
  Price:                   $15.76
  Size:                    599.929098
  PnL:                     $1,209.63 
  Fees Paid:               $9.45
  Net Profit:              $1,200.17

================================================================================
RANK #7
================================================================================
  Episode:                 #2279
  Asset:                   DOT_USDT
  Timestamp:               2021-05-19 13:15:00
  Action:                  SELL
  Price:                   $24.31
  Size:                    404.565105
  PnL:                     $1,168.29 
  Fees Paid:               $9.84
  Net Profit:              $1,158.45

================================================================================
RANK #8
================================================================================
  Episode:                 #917
  Asset:                   DOT_USDT
  Timestamp:               2022-01-22 10:30:00
  Action:                  SELL
  Price:                   $18.53
  Size:                    546.538110
  PnL:                     $1,148.67 
  Fees Paid:               $10.12
  Net Profit:              $1,138.54

================================================================================
RANK #9
================================================================================
  Episode:                 #433
  Asset:                   ADA_USDT
  Timestamp:               2024-11-10 12:30:00
  Action:                  SELL
  Price:                   $0.63
  Size:                    18733.311250
  PnL:                     $1,140.36 
  Fees Paid:               $11.81
  Net Profit:              $1,128.56

================================================================================
RANK #10
================================================================================
  Episode:                 #2571
  Asset:                   ADA_USDT
  Timestamp:               2022-05-13 05:05:00
  Action:                  SELL
  Price:                   $0.56
  Size:                    18722.064246
  PnL:                     $1,115.16 
  Fees Paid:               $10.56
  Net Profit:              $1,104.60


====================================================================================================
9. RECOMMENDATIONS
====================================================================================================
TRAINING ANALYSIS:
   Agent appears to have converged
      Consider deploying to paper trading
    Agent showing negative rewards
      Review reward function and features
   Exploration has decayed properly

NEXT STEPS:
  1. Review top performing trades and patterns
  2. Test agent on different market conditions
  3. Consider walk-forward validation
  4. Start paper trading if performance is consistent
