====================================================================================================
RL TRAINING COMPLETE - COMPREHENSIVE PERFORMANCE REPORT
====================================================================================================
Generated: 2025-11-15 21:31:18
Detail Level: STANDARD

====================================================================================================
1. TRAINING CONFIGURATION
====================================================================================================
Episodes Trained:          2500
Steps per Episode:         {'5m': 700, '15m': 500, '1h': 400}
Initial Balance:           $10,000.00
Fee Rate:                  0.26%
Network Architecture:      [128, 64]
Batch Size:                64
Learning Rate:             0.0001
Gamma (Discount):          0.99
Double DQN:                True
Dueling DQN:               True

====================================================================================================
2. TRAINING PROGRESS
====================================================================================================
OVERALL PERFORMANCE:
  Total Episodes:          2500
  Avg Reward:              -1.81
  Best Reward:             51.74 (Episode 1746)
  Worst Reward:            -50.05 (Episode 1)
  Reward Std Dev:          6.39
  Avg Final Portfolio:     $9,818.54
  Best Final Portfolio:    $15,174.40

LEARNING STABILITY:
  Early Episodes (first 20%): Avg reward -3.64
  Late Episodes (last 20%):   Avg reward -0.99
  Improvement:                +2.65
    Agent improved during training

====================================================================================================
3. EPISODE PERFORMANCE ANALYSIS
====================================================================================================
  Profitable Episodes:     668/2500 (26.7%)
  Average Return:          -1.81%
  Best Return:             +51.74%
  Worst Return:            -50.22%

====================================================================================================
4. TRADING BEHAVIOR ANALYSIS
====================================================================================================
  Total Trades:            18478
  Winning Trades:          7014 (38.0%)
  Losing Trades:           11464 (62.0%)
  Avg Win:                 $182.42
  Avg Loss:                $-112.58
  Profit Factor:           0.99
  Avg Trade Duration:      N/A (0 trades with duration data)

====================================================================================================
5. LEARNING PROGRESS
====================================================================================================
EPSILON DECAY PROGRESS:
  Episode    1:  = 0.742
  Episode  626:  = 0.050
  Episode 1251:  = 0.050
  Episode 1876:  = 0.050
  Episode 2500:  = 0.050

RECENT PERFORMANCE (last 10% of episodes):
  Average Reward:          -1.66
  Std Dev:                 5.83

====================================================================================================
6. FINAL AGENT EVALUATION
====================================================================================================
  Running final evaluation episode...
  Final Portfolio Value:   $573.30
  Total Reward:            7.79
  Steps Taken:             1000

====================================================================================================
7. TOP 5 BEST EPISODES
====================================================================================================

Episode #1746:
  Return:                  +51.74%
  Portfolio Value:         $15,174.40
  Total Reward:            51.74
  Trades:                  24
  Win Rate:                66.7%

Episode #1093:
  Return:                  +47.30%
  Portfolio Value:         $14,730.04
  Total Reward:            47.30
  Trades:                  22
  Win Rate:                63.6%

Episode #1465:
  Return:                  +42.42%
  Portfolio Value:         $14,242.22
  Total Reward:            42.42
  Trades:                  28
  Win Rate:                57.1%

Episode #2179:
  Return:                  +39.34%
  Portfolio Value:         $13,934.26
  Total Reward:            39.34
  Trades:                  20
  Win Rate:                60.0%

Episode #1337:
  Return:                  +38.91%
  Portfolio Value:         $13,890.63
  Total Reward:            38.91
  Trades:                  16
  Win Rate:                68.8%

====================================================================================================
8. TOP 10 MOST PROFITABLE TRADES
====================================================================================================

  Showing top 10 trades (analyzed 18478 total)

================================================================================
RANK #1
================================================================================
  Episode:                 #957
  Asset:                   SOL_USDT
  Timestamp:               2023-01-02 07:10:00
  Action:                  SELL
  Price:                   $11.99
  Size:                    945.635668
  PnL:                     $1,878.86 
  Fees Paid:               $29.47
  Net Profit:              $1,849.38

================================================================================
RANK #2
================================================================================
  Episode:                 #1632
  Asset:                   SOL_USDT
  Timestamp:               2023-01-02 07:10:00
  Action:                  SELL
  Price:                   $11.99
  Size:                    914.854149
  PnL:                     $1,817.70 
  Fees Paid:               $28.51
  Net Profit:              $1,789.18

================================================================================
RANK #3
================================================================================
  Episode:                 #1527
  Asset:                   SOL_USDT
  Timestamp:               2021-01-08 12:30:00
  Action:                  SELL
  Price:                   $3.55
  Size:                    3717.151959
  PnL:                     $1,349.77 
  Fees Paid:               $34.36
  Net Profit:              $1,315.42

================================================================================
RANK #4
================================================================================
  Episode:                 #329
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 00:35:00
  Action:                  SELL
  Price:                   $20.48
  Size:                    544.093428
  PnL:                     $1,304.87 
  Fees Paid:               $28.97
  Net Profit:              $1,275.90

================================================================================
RANK #5
================================================================================
  Episode:                 #1151
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 00:35:00
  Action:                  SELL
  Price:                   $20.48
  Size:                    532.476785
  PnL:                     $1,277.01 
  Fees Paid:               $28.35
  Net Profit:              $1,248.66

================================================================================
RANK #6
================================================================================
  Episode:                 #1601
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 00:35:00
  Action:                  SELL
  Price:                   $20.48
  Size:                    561.212075
  PnL:                     $1,261.66 
  Fees Paid:               $29.88
  Net Profit:              $1,231.77

================================================================================
RANK #7
================================================================================
  Episode:                 #1090
  Asset:                   DOT_USDT
  Timestamp:               2023-01-14 06:45:00
  Action:                  SELL
  Price:                   $6.46
  Size:                    1753.683983
  PnL:                     $1,227.60 
  Fees Paid:               $29.44
  Net Profit:              $1,198.16

================================================================================
RANK #8
================================================================================
  Episode:                 #1992
  Asset:                   DOT_USDT
  Timestamp:               2023-01-14 06:45:00
  Action:                  SELL
  Price:                   $6.46
  Size:                    1747.797665
  PnL:                     $1,223.48 
  Fees Paid:               $29.34
  Net Profit:              $1,194.13

================================================================================
RANK #9
================================================================================
  Episode:                 #613
  Asset:                   DOT_USDT
  Timestamp:               2023-01-14 06:45:00
  Action:                  SELL
  Price:                   $6.46
  Size:                    1740.852689
  PnL:                     $1,218.62 
  Fees Paid:               $29.23
  Net Profit:              $1,189.39

================================================================================
RANK #10
================================================================================
  Episode:                 #2474
  Asset:                   SOL_USDT
  Timestamp:               2022-11-10 13:30:00
  Action:                  SELL
  Price:                   $16.84
  Size:                    731.818236
  PnL:                     $1,217.91 
  Fees Paid:               $32.05
  Net Profit:              $1,185.86


====================================================================================================
9. RECOMMENDATIONS
====================================================================================================
TRAINING ANALYSIS:
   Agent appears to have converged
      Consider deploying to paper trading
    Agent showing negative rewards
      Review reward function and features
   Exploration has decayed properly

NEXT STEPS:
  1. Review top performing trades and patterns
  2. Test agent on different market conditions
  3. Consider walk-forward validation
  4. Start paper trading if performance is consistent
