====================================================================================================
RL TRAINING COMPLETE - COMPREHENSIVE PERFORMANCE REPORT
====================================================================================================
Generated: 2025-11-23 13:17:10
Detail Level: STANDARD

====================================================================================================
1. TRAINING CONFIGURATION
====================================================================================================
Episodes Trained:          3000
Steps per Episode:         {'5m': 700, '15m': 500, '1h': 400}
Initial Balance:           $10,000.00
Fee Rate:                  0.26%
Network Architecture:      [128, 64]
Batch Size:                64
Learning Rate:             0.0001
Gamma (Discount):          0.99
Double DQN:                True
Dueling DQN:               True

====================================================================================================
2. TRAINING PROGRESS
====================================================================================================
OVERALL PERFORMANCE:
  Total Episodes:          3000
  Avg Reward:              -1638.85
  Best Reward:             -34.41 (Episode 2978)
  Worst Reward:            -2992.11 (Episode 400)
  Reward Std Dev:          492.14
  Avg Final Portfolio:     $6,276.49
  Best Final Portfolio:    $9,541.48

LEARNING STABILITY:
  Early Episodes (first 20%): Avg reward -1832.32
  Late Episodes (last 20%):   Avg reward -1508.03
  Improvement:                +324.29
    Agent improved during training

====================================================================================================
3. EPISODE PERFORMANCE ANALYSIS
====================================================================================================
  Profitable Episodes:     0/3000 (0.0%)
  Average Return:          -37.24%
  Best Return:             -4.59%
  Worst Return:            -54.33%

====================================================================================================
4. TRADING BEHAVIOR ANALYSIS
====================================================================================================
  Total Trades:            208727
  Winning Trades:          27485 (13.2%)
  Losing Trades:           181242 (86.8%)
  Avg Win:                 $46.06
  Avg Loss:                $-45.87
  Profit Factor:           0.15
  Avg Trade Duration:      3.9 steps
  Recent Duration (Q4):    4.5 steps
  Duration Trend:          UP 0.6 steps (+15.7%)

====================================================================================================
5. LEARNING PROGRESS
====================================================================================================
EPSILON DECAY PROGRESS:
  Episode    1:  = 0.950
  Episode  751:  = 0.886
  Episode 1501:  = 0.700
  Episode 2251:  = 0.700
  Episode 3000:  = 0.550

RECENT PERFORMANCE (last 10% of episodes):
  Average Reward:          -1438.93
  Std Dev:                 450.56

RECENT TRADE DURATION (last 25% of episodes):
  Average Duration:        4.5 steps
  Min Duration:            1 steps
  Max Duration:            61 steps
  Std Dev:                 4.0 steps
  Number of Trades:        45363

====================================================================================================
6. FINAL AGENT EVALUATION
====================================================================================================
  Running final evaluation episode...
  Final Portfolio Value:   $10,474.16
  Total Reward:            419.84
  Steps Taken:             1000

====================================================================================================
7. TOP 5 BEST EPISODES
====================================================================================================

Episode #2978:
  Return:                  -4.59%
  Portfolio Value:         $9,541.48
  Total Reward:            -34.41
  Trades:                  48
  Win Rate:                35.4%

Episode #1798:
  Return:                  -5.63%
  Portfolio Value:         $9,437.04
  Total Reward:            -218.48
  Trades:                  63
  Win Rate:                36.5%

Episode #2674:
  Return:                  -9.59%
  Portfolio Value:         $9,041.12
  Total Reward:            -156.07
  Trades:                  60
  Win Rate:                41.7%

Episode #2485:
  Return:                  -10.61%
  Portfolio Value:         $8,938.86
  Total Reward:            -368.46
  Trades:                  34
  Win Rate:                32.4%

Episode #2903:
  Return:                  -12.52%
  Portfolio Value:         $8,748.19
  Total Reward:            -408.05
  Trades:                  36
  Win Rate:                30.6%

====================================================================================================
8. TOP 10 MOST PROFITABLE TRADES
====================================================================================================

  Showing top 10 trades (analyzed 208727 total)

================================================================================
RANK #1
================================================================================
  Episode:                 #1832
  Asset:                   SOL_USDT
  Timestamp:               2022-12-29 22:35:00
  Action:                  SELL
  Price:                   $9.97
  Size:                    972.602853
  PnL:                     $1,367.06 
  Fees Paid:               $25.21
  Net Profit:              $1,341.85

================================================================================
RANK #2
================================================================================
  Episode:                 #1493
  Asset:                   SOL_USDT
  Timestamp:               2021-01-08 10:05:00
  Action:                  SELL
  Price:                   $3.13
  Size:                    3186.575075
  PnL:                     $1,205.13 
  Fees Paid:               $25.93
  Net Profit:              $1,179.20

================================================================================
RANK #3
================================================================================
  Episode:                 #1505
  Asset:                   DOT_USDT
  Timestamp:               2022-05-11 13:40:00
  Action:                  SELL
  Price:                   $10.46
  Size:                    907.219217
  PnL:                     $1,173.22 
  Fees Paid:               $24.67
  Net Profit:              $1,148.55

================================================================================
RANK #4
================================================================================
  Episode:                 #470
  Asset:                   SOL_USDT
  Timestamp:               2023-07-14 00:45:00
  Action:                  SELL
  Price:                   $30.35
  Size:                    242.174365
  PnL:                     $1,020.69 
  Fees Paid:               $19.11
  Net Profit:              $1,001.58

================================================================================
RANK #5
================================================================================
  Episode:                 #2581
  Asset:                   SOL_USDT
  Timestamp:               2023-07-14 00:45:00
  Action:                  SELL
  Price:                   $30.35
  Size:                    338.128387
  PnL:                     $1,018.94 
  Fees Paid:               $26.68
  Net Profit:              $992.26

================================================================================
RANK #6
================================================================================
  Episode:                 #2227
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 00:35:00
  Action:                  SELL
  Price:                   $20.48
  Size:                    512.497789
  PnL:                     $993.11 
  Fees Paid:               $27.29
  Net Profit:              $965.82

================================================================================
RANK #7
================================================================================
  Episode:                 #1798
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 00:35:00
  Action:                  SELL
  Price:                   $20.48
  Size:                    466.034260
  PnL:                     $917.07 
  Fees Paid:               $24.81
  Net Profit:              $892.25

================================================================================
RANK #8
================================================================================
  Episode:                 #580
  Asset:                   ETH_USDT
  Timestamp:               2021-05-19 13:15:00
  Action:                  SELL
  Price:                   $2,412.76
  Size:                    3.092003
  PnL:                     $855.72 
  Fees Paid:               $19.40
  Net Profit:              $836.33

================================================================================
RANK #9
================================================================================
  Episode:                 #903
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 00:35:00
  Action:                  SELL
  Price:                   $20.48
  Size:                    403.369827
  PnL:                     $793.76 
  Fees Paid:               $21.48
  Net Profit:              $772.28

================================================================================
RANK #10
================================================================================
  Episode:                 #1099
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 00:35:00
  Action:                  SELL
  Price:                   $20.48
  Size:                    387.018883
  PnL:                     $788.70 
  Fees Paid:               $20.61
  Net Profit:              $768.09


====================================================================================================
9. RECOMMENDATIONS
====================================================================================================
TRAINING ANALYSIS:
    High variance in recent episodes
      Consider training for more episodes
    Agent showing negative rewards
      Review reward function and features
    Epsilon still high - may need more episodes

NEXT STEPS:
  1. Review top performing trades and patterns
  2. Test agent on different market conditions
  3. Consider walk-forward validation
  4. Start paper trading if performance is consistent
