====================================================================================================
RL TRAINING COMPLETE - COMPREHENSIVE PERFORMANCE REPORT
====================================================================================================
Generated: 2025-10-30 22:24:17

====================================================================================================
1. TRAINING CONFIGURATION
====================================================================================================
Episodes Trained:          1100
Steps per Episode:         900
Initial Balance:           $10,000.00
Fee Rate:                  0.26%
Network Architecture:      [256, 256, 128]
Batch Size:                64
Learning Rate:             0.0001
Gamma (Discount):          0.99
Double DQN:                True
Dueling DQN:               True

====================================================================================================
2. TRAINING PROGRESS
====================================================================================================
OVERALL PERFORMANCE:
  Total Episodes:          1100
  Avg Reward:              69.25
  Best Reward:             1027.47 (Episode 784)
  Worst Reward:            -34.49 (Episode 1)
  Reward Std Dev:          80.97
  Avg Final Portfolio:     $16,924.80
  Best Final Portfolio:    $112,746.58

 CONSISTENCY CHECK:
  Avg Reward:              69.25
  Expected from Portfolio: 69.25
  Difference:              0.00
  Status:                   EXCELLENT - Rewards match portfolio growth!

====================================================================================================
2.5 VALIDATION SUMMARY
====================================================================================================
VALIDATION CHECKS:
  Reward Consistency......................  PASS
  Portfolio Realistic.....................  PASS
  Position Sizes..........................  PASS
  Fee Calculation.........................  PASS
  Trade Counts............................  PASS

 ALL VALIDATION CHECKS PASSED!
   Training results appear consistent and realistic.

====================================================================================================
3. EPISODE PERFORMANCE ANALYSIS
====================================================================================================
Phase 1 (Early Learning):
  Episodes:                275
  Avg Reward:              57.25
  Avg Portfolio:           $15,724.58
  Best Reward:             387.25
  Worst Reward:            -34.49

Phase 2 (Exploration):
  Episodes:                275
  Avg Reward:              68.44
  Avg Portfolio:           $16,843.78
  Best Reward:             323.70
  Worst Reward:            -8.80

Phase 3 (Refinement):
  Episodes:                275
  Avg Reward:              75.62
  Avg Portfolio:           $17,561.92
  Best Reward:             1027.47
  Worst Reward:            -26.69

Phase 4 (Convergence):
  Episodes:                275
  Avg Reward:              75.69
  Avg Portfolio:           $17,568.93
  Best Reward:             933.26
  Worst Reward:            -11.84

LEARNING TREND:
  First 10 Episodes Avg:   4.18
  Last 10 Episodes Avg:    53.73
  Improvement:             +1186.5%
  Status:                    Strong improvement - agent is learning well!

====================================================================================================
4. TRADING BEHAVIOR ANALYSIS
====================================================================================================
TRADING STATISTICS (Across All Episodes):
  Total Trades:            44422
  Winning Trades:          28757
  Losing Trades:           15665
  Win Rate:                64.7%
  Avg Trades per Episode:  40.4

RISK/REWARD METRICS:
  Profitable Episodes:     1028 (93.5%)
  Losing Episodes:         72 (6.5%)
  Avg Profit (when win):   74.50
  Avg Loss (when lose):    -5.74

====================================================================================================
5. LEARNING PROGRESS
====================================================================================================
EXPLORATION vs EXPLOITATION:
  Starting Epsilon:        0.011 (100% random actions)
  Final Epsilon:           0.010 (1.0% random actions)
  Epsilon Decay:            Proper decay curve

REWARD PROGRESSION (10-Episode Windows):
  Episodes   1- 10:     Avg Reward =     4.18
  Episodes  11- 20:     Avg Reward =    20.98
  Episodes  21- 30:     Avg Reward =    52.49
  Episodes  31- 40:     Avg Reward =    27.47
  Episodes  41- 50:     Avg Reward =    39.44
  Episodes  51- 60:     Avg Reward =    24.43
  Episodes  61- 70:     Avg Reward =    47.13
  Episodes  71- 80:     Avg Reward =    62.27
  Episodes  81- 90:     Avg Reward =    90.32
  Episodes  91-100:     Avg Reward =    57.82
  Episodes 101-110:     Avg Reward =    74.39
  Episodes 111-120:     Avg Reward =    50.96
  Episodes 121-130:     Avg Reward =    77.82
  Episodes 131-140:     Avg Reward =    45.36
  Episodes 141-150:     Avg Reward =    74.48
  Episodes 151-160:     Avg Reward =    74.96
  Episodes 161-170:     Avg Reward =    49.28
  Episodes 171-180:     Avg Reward =    63.83
  Episodes 181-190:     Avg Reward =    62.48
  Episodes 191-200:     Avg Reward =    42.48
  Episodes 201-210:     Avg Reward =    32.09
  Episodes 211-220:     Avg Reward =    56.74
  Episodes 221-230:     Avg Reward =    50.57
  Episodes 231-240:     Avg Reward =    93.14
  Episodes 241-250:     Avg Reward =    52.45
  Episodes 251-260:     Avg Reward =    64.93
  Episodes 261-270:     Avg Reward =   116.41
  Episodes 271-280:     Avg Reward =    99.19
  Episodes 281-290:     Avg Reward =    55.32
  Episodes 291-300:     Avg Reward =    44.92
  Episodes 301-310:     Avg Reward =    89.78
  Episodes 311-320:     Avg Reward =    87.80
  Episodes 321-330:     Avg Reward =    83.22
  Episodes 331-340:     Avg Reward =    43.11
  Episodes 341-350:     Avg Reward =    56.79
  Episodes 351-360:     Avg Reward =    40.24
  Episodes 361-370:     Avg Reward =    45.55
  Episodes 371-380:     Avg Reward =    78.81
  Episodes 381-390:     Avg Reward =   116.84
  Episodes 391-400:     Avg Reward =    43.58
  Episodes 401-410:     Avg Reward =   114.74
  Episodes 411-420:     Avg Reward =    63.74
  Episodes 421-430:     Avg Reward =    65.37
  Episodes 431-440:     Avg Reward =    41.91
  Episodes 441-450:     Avg Reward =    70.71
  Episodes 451-460:     Avg Reward =    90.56
  Episodes 461-470:     Avg Reward =    85.72
  Episodes 471-480:     Avg Reward =    80.84
  Episodes 481-490:     Avg Reward =    51.75
  Episodes 491-500:     Avg Reward =    49.73
  Episodes 501-510:     Avg Reward =    71.28
  Episodes 511-520:     Avg Reward =    59.91
  Episodes 521-530:     Avg Reward =    52.43
  Episodes 531-540:     Avg Reward =    82.00
  Episodes 541-550:     Avg Reward =    81.56
  Episodes 551-560:     Avg Reward =    75.71
  Episodes 561-570:     Avg Reward =    90.67
  Episodes 571-580:     Avg Reward =    85.70
  Episodes 581-590:     Avg Reward =    66.18
  Episodes 591-600:     Avg Reward =    72.78
  Episodes 601-610:     Avg Reward =    41.55
  Episodes 611-620:     Avg Reward =    60.03
  Episodes 621-630:     Avg Reward =    78.51
  Episodes 631-640:     Avg Reward =    62.24
  Episodes 641-650:     Avg Reward =    87.08
  Episodes 651-660:     Avg Reward =    53.77
  Episodes 661-670:     Avg Reward =   107.24
  Episodes 671-680:     Avg Reward =    88.83
  Episodes 681-690:     Avg Reward =   110.81
  Episodes 691-700:     Avg Reward =    22.54
  Episodes 701-710:     Avg Reward =   106.90
  Episodes 711-720:     Avg Reward =   114.53
  Episodes 721-730:     Avg Reward =    63.78
  Episodes 731-740:     Avg Reward =    58.97
  Episodes 741-750:     Avg Reward =    58.59
  Episodes 751-760:     Avg Reward =    55.72
  Episodes 761-770:     Avg Reward =    95.38
  Episodes 771-780:     Avg Reward =    24.19
  Episodes 781-790:     Avg Reward =   189.89
  Episodes 791-800:     Avg Reward =    57.65
  Episodes 801-810:     Avg Reward =    57.64
  Episodes 811-820:     Avg Reward =    72.01
  Episodes 821-830:     Avg Reward =    51.16
  Episodes 831-840:     Avg Reward =   102.95
  Episodes 841-850:     Avg Reward =    72.45
  Episodes 851-860:     Avg Reward =    70.73
  Episodes 861-870:     Avg Reward =    75.48
  Episodes 871-880:     Avg Reward =    49.57
  Episodes 881-890:     Avg Reward =    62.63
  Episodes 891-900:     Avg Reward =    57.45
  Episodes 901-910:     Avg Reward =    53.06
  Episodes 911-920:     Avg Reward =    82.19
  Episodes 921-930:     Avg Reward =    86.34
  Episodes 931-940:     Avg Reward =    89.33
  Episodes 941-950:     Avg Reward =    86.66
  Episodes 951-960:     Avg Reward =    61.60
  Episodes 961-970:     Avg Reward =    63.02
  Episodes 971-980:     Avg Reward =   131.25
  Episodes 981-990:     Avg Reward =    93.09
  Episodes 991-1000:     Avg Reward =    52.93
  Episodes 1001-1010:     Avg Reward =    52.36
  Episodes 1011-1020:     Avg Reward =    85.06
  Episodes 1021-1030:     Avg Reward =    45.75
  Episodes 1031-1040:     Avg Reward =    73.95
  Episodes 1041-1050:     Avg Reward =    77.64
  Episodes 1051-1060:     Avg Reward =   200.38
  Episodes 1061-1070:     Avg Reward =    51.02
  Episodes 1071-1080:     Avg Reward =    53.29
  Episodes 1081-1090:     Avg Reward =    67.07
  Episodes 1091-1100:     Avg Reward =    53.73

====================================================================================================
6. FINAL EVALUATION
====================================================================================================
EVALUATION RUN (Trained Agent):
  Total Reward:            100391.91
  Final Portfolio Value:   $10,049,191.49
  Total Trades:            740
  Win Rate:                65.4%
  Max Drawdown:            14.22%
  Sharpe Ratio:            1.40

ACTION DISTRIBUTION:
  HOLD  : 2734 times ( 26.9%)
  BUY   : 5989 times ( 58.8%)
  SELL  : 1456 times ( 14.3%)

====================================================================================================
7. TOP 5 BEST EPISODES
====================================================================================================

 RANK #1 - Episode 784:
  Total Reward:            1027.47
  Final Portfolio:         $112,746.58
  Trades Executed:         103
  Win Rate:                76.7%
  Max Drawdown:            9.24%
  Epsilon:                 0.010

 RANK #2 - Episode 976:
  Total Reward:            933.26
  Final Portfolio:         $103,326.02
  Trades Executed:         85
  Win Rate:                81.2%
  Max Drawdown:            14.08%
  Epsilon:                 0.010

 RANK #3 - Episode 1055:
  Total Reward:            744.52
  Final Portfolio:         $84,452.25
  Trades Executed:         76
  Win Rate:                84.2%
  Max Drawdown:            11.24%
  Epsilon:                 0.010

 RANK #4 - Episode 683:
  Total Reward:            648.28
  Final Portfolio:         $74,828.26
  Trades Executed:         76
  Win Rate:                72.4%
  Max Drawdown:            12.05%
  Epsilon:                 0.010

 RANK #5 - Episode 833:
  Total Reward:            628.59
  Final Portfolio:         $72,859.04
  Trades Executed:         71
  Win Rate:                73.2%
  Max Drawdown:            10.28%
  Epsilon:                 0.010

====================================================================================================
8. TOP 10 MOST PROFITABLE TRADES
====================================================================================================

 Analyzed 44422 completed trades across all episodes

================================================================================
RANK #1
================================================================================
  Episode:                 #976
  Asset:                   ADA_USDT
  Timestamp:               2021-02-20 01:00:00
  Action:                  SELL
  Price:                   $1.05
  Size:                    90057.706624
  PnL:                     $10,989.20 
  Fees Paid:               $245.61
  Net Profit:              $10,743.59

================================================================================
RANK #2
================================================================================
  Episode:                 #1055
  Asset:                   ADA_USDT
  Timestamp:               2021-02-20 01:00:00
  Action:                  SELL
  Price:                   $1.05
  Size:                    76983.237453
  PnL:                     $9,956.57 
  Fees Paid:               $209.95
  Net Profit:              $9,746.62

================================================================================
RANK #3
================================================================================
  Episode:                 #789
  Asset:                   ADA_USDT
  Timestamp:               2021-02-27 08:00:00
  Action:                  SELL
  Price:                   $1.42
  Size:                    46802.228244
  PnL:                     $8,022.79 
  Fees Paid:               $172.26
  Net Profit:              $7,850.53

================================================================================
RANK #4
================================================================================
  Episode:                 #784
  Asset:                   ADA_USDT
  Timestamp:               2021-05-30 04:00:00
  Action:                  SELL
  Price:                   $1.52
  Size:                    50842.030628
  PnL:                     $7,850.00 
  Fees Paid:               $200.96
  Net Profit:              $7,649.04

================================================================================
RANK #5
================================================================================
  Episode:                 #976
  Asset:                   ADA_USDT
  Timestamp:               2021-02-18 06:00:00
  Action:                  SELL
  Price:                   $0.96
  Size:                    86633.147763
  PnL:                     $7,615.35 
  Fees Paid:               $215.60
  Net Profit:              $7,399.75

================================================================================
RANK #6
================================================================================
  Episode:                 #1055
  Asset:                   ADA_USDT
  Timestamp:               2021-02-18 05:00:00
  Action:                  SELL
  Price:                   $0.94
  Size:                    80641.497035
  PnL:                     $7,586.15 
  Fees Paid:               $197.03
  Net Profit:              $7,389.13

================================================================================
RANK #7
================================================================================
  Episode:                 #976
  Asset:                   ADA_USDT
  Timestamp:               2021-02-20 20:00:00
  Action:                  SELL
  Price:                   $1.17
  Size:                    91886.802939
  PnL:                     $7,397.74 
  Fees Paid:               $278.35
  Net Profit:              $7,119.39

================================================================================
RANK #8
================================================================================
  Episode:                 #784
  Asset:                   ADA_USDT
  Timestamp:               2021-05-26 03:00:00
  Action:                  SELL
  Price:                   $1.68
  Size:                    38870.973598
  PnL:                     $6,812.17 
  Fees Paid:               $169.70
  Net Profit:              $6,642.47

================================================================================
RANK #9
================================================================================
  Episode:                 #1055
  Asset:                   ADA_USDT
  Timestamp:               2021-02-15 20:00:00
  Action:                  SELL
  Price:                   $0.90
  Size:                    75182.521572
  PnL:                     $6,704.69 
  Fees Paid:               $175.17
  Net Profit:              $6,529.51

================================================================================
RANK #10
================================================================================
  Episode:                 #683
  Asset:                   DOT_USDT
  Timestamp:               2021-05-31 10:00:00
  Action:                  SELL
  Price:                   $21.70
  Size:                    3083.143919
  PnL:                     $6,644.03 
  Fees Paid:               $173.95
  Net Profit:              $6,470.08


================================================================================
TRADE STATISTICS SUMMARY
================================================================================
  Total Completed Trades:  44422
  Winning Trades:          28757 (64.7%)
  Losing Trades:           15665 (35.3%)
  Total PnL:               $10,357,899.22
  Total Fees:              $1,495,348.85
  Net PnL:                 $8,862,550.37
  Avg Win Size:            $468.02
  Avg Loss Size:           $-197.95
  Profit Factor:           4.34

====================================================================================================
9. RECOMMENDATIONS
====================================================================================================
TRAINING ANALYSIS:
   High variance in recent episodes
   Consider training for more episodes
   Agent showing positive rewards
   Good candidate for live testing
   Exploration has decayed properly

NEXT STEPS:
  1. Review top performing trades and patterns
  2. Test agent on different market conditions
  3. Consider walk-forward validation
  4. Start paper trading if performance is consistent
