====================================================================================================
RL TRAINING COMPLETE - COMPREHENSIVE PERFORMANCE REPORT
====================================================================================================
Generated: 2025-11-22 14:27:28
Detail Level: STANDARD

====================================================================================================
1. TRAINING CONFIGURATION
====================================================================================================
Episodes Trained:          3500
Steps per Episode:         {'5m': 700, '15m': 500, '1h': 400}
Initial Balance:           $10,000.00
Fee Rate:                  0.10%
Network Architecture:      [256, 128]
Batch Size:                64
Learning Rate:             0.0001
Gamma (Discount):          0.99
Double DQN:                True
Dueling DQN:               True

====================================================================================================
2. TRAINING PROGRESS
====================================================================================================
OVERALL PERFORMANCE:
  Total Episodes:          3500
  Avg Reward:              -166.34
  Best Reward:             295887.09 (Episode 2757)
  Worst Reward:            -42536.85 (Episode 2545)
  Reward Std Dev:          5829.07
  Avg Final Portfolio:     $9,355.85
  Best Final Portfolio:    $13,731.86

LEARNING STABILITY:
  Early Episodes (first 20%): Avg reward -302.27
  Late Episodes (last 20%):   Avg reward -368.37
  Improvement:                -66.10
     No clear improvement - may need more episodes

====================================================================================================
3. EPISODE PERFORMANCE ANALYSIS
====================================================================================================
  Profitable Episodes:     362/3500 (10.3%)
  Average Return:          -6.44%
  Best Return:             +37.32%
  Worst Return:            -50.90%

====================================================================================================
4. TRADING BEHAVIOR ANALYSIS
====================================================================================================
  Total Trades:            24563
  Winning Trades:          5574 (22.7%)
  Losing Trades:           18989 (77.3%)
  Avg Win:                 $190.56
  Avg Loss:                $-159.80
  Profit Factor:           0.35
  Avg Trade Duration:      46.6 steps
  Recent Duration (Q4):    47.4 steps
  Duration Trend:          UP 0.8 steps (+1.8%)

====================================================================================================
5. LEARNING PROGRESS
====================================================================================================
EPSILON DECAY PROGRESS:
  Episode    1:  = 0.789
  Episode  876:  = 0.050
  Episode 1751:  = 0.050
  Episode 2626:  = 0.050
  Episode 3500:  = 0.050

RECENT PERFORMANCE (last 10% of episodes):
  Average Reward:          -366.65
  Std Dev:                 279.03

RECENT TRADE DURATION (last 25% of episodes):
  Average Duration:        47.4 steps
  Min Duration:            1 steps
  Max Duration:            200 steps
  Std Dev:                 44.5 steps
  Number of Trades:        8738

====================================================================================================
6. FINAL AGENT EVALUATION
====================================================================================================
  Running final evaluation episode...
  Final Portfolio Value:   $418.82
  Total Reward:            -509.28
  Steps Taken:             1000

====================================================================================================
7. TOP 5 BEST EPISODES
====================================================================================================

Episode #2269:
  Return:                  +37.32%
  Portfolio Value:         $13,731.86
  Total Reward:            682.59
  Trades:                  8
  Win Rate:                62.5%

Episode #825:
  Return:                  +29.08%
  Portfolio Value:         $12,907.57
  Total Reward:            499.34
  Trades:                  9
  Win Rate:                66.7%

Episode #557:
  Return:                  +23.03%
  Portfolio Value:         $12,302.93
  Total Reward:            465.75
  Trades:                  9
  Win Rate:                77.8%

Episode #1363:
  Return:                  +21.64%
  Portfolio Value:         $12,164.02
  Total Reward:            834.65
  Trades:                  6
  Win Rate:                50.0%

Episode #2606:
  Return:                  +20.24%
  Portfolio Value:         $12,023.75
  Total Reward:            826.23
  Trades:                  7
  Win Rate:                42.9%

====================================================================================================
8. TOP 10 MOST PROFITABLE TRADES
====================================================================================================

  Showing top 10 trades (analyzed 24563 total)

================================================================================
RANK #1
================================================================================
  Episode:                 #3445
  Asset:                   DOT_USDT
  Timestamp:               2021-05-19 12:55:00
  Action:                  SELL
  Price:                   $24.45
  Size:                    423.183168
  PnL:                     $2,263.75 
  Fees Paid:               $10.35
  Net Profit:              $2,253.40

================================================================================
RANK #2
================================================================================
  Episode:                 #3445
  Asset:                   DOT_USDT
  Timestamp:               2021-05-19 13:15:00
  Action:                  SELL
  Price:                   $24.31
  Size:                    506.827107
  PnL:                     $2,096.61 
  Fees Paid:               $12.32
  Net Profit:              $2,084.29

================================================================================
RANK #3
================================================================================
  Episode:                 #3445
  Asset:                   DOT_USDT
  Timestamp:               2021-05-19 13:40:00
  Action:                  SELL
  Price:                   $28.08
  Size:                    502.201385
  PnL:                     $1,892.00 
  Fees Paid:               $14.10
  Net Profit:              $1,877.90

================================================================================
RANK #4
================================================================================
  Episode:                 #2606
  Asset:                   SOL_USDT
  Timestamp:               2023-01-02 07:10:00
  Action:                  SELL
  Price:                   $11.95
  Size:                    933.874379
  PnL:                     $1,811.91 
  Fees Paid:               $11.16
  Net Profit:              $1,800.75

================================================================================
RANK #5
================================================================================
  Episode:                 #3197
  Asset:                   DOT_USDT
  Timestamp:               2021-05-19 13:15:00
  Action:                  SELL
  Price:                   $24.31
  Size:                    363.290082
  PnL:                     $1,502.84 
  Fees Paid:               $8.83
  Net Profit:              $1,494.01

================================================================================
RANK #6
================================================================================
  Episode:                 #3112
  Asset:                   AVAX_USDT
  Timestamp:               2021-02-10 01:45:00
  Action:                  SELL
  Price:                   $42.22
  Size:                    270.888247
  PnL:                     $1,399.01 
  Fees Paid:               $11.44
  Net Profit:              $1,387.57

================================================================================
RANK #7
================================================================================
  Episode:                 #3197
  Asset:                   DOT_USDT
  Timestamp:               2021-05-19 13:40:00
  Action:                  SELL
  Price:                   $28.08
  Size:                    359.974397
  PnL:                     $1,356.18 
  Fees Paid:               $10.11
  Net Profit:              $1,346.07

================================================================================
RANK #8
================================================================================
  Episode:                 #5
  Asset:                   ADA_USDT
  Timestamp:               2021-02-20 01:35:00
  Action:                  SELL
  Price:                   $1.07
  Size:                    9890.504461
  PnL:                     $1,343.60 
  Fees Paid:               $10.55
  Net Profit:              $1,333.05

================================================================================
RANK #9
================================================================================
  Episode:                 #3445
  Asset:                   DOT_USDT
  Timestamp:               2021-05-19 16:35:00
  Action:                  SELL
  Price:                   $28.35
  Size:                    516.344817
  PnL:                     $1,330.21 
  Fees Paid:               $14.64
  Net Profit:              $1,315.58

================================================================================
RANK #10
================================================================================
  Episode:                 #3445
  Asset:                   DOT_USDT
  Timestamp:               2021-05-19 15:10:00
  Action:                  SELL
  Price:                   $27.43
  Size:                    520.651228
  PnL:                     $1,325.24 
  Fees Paid:               $14.28
  Net Profit:              $1,310.96


====================================================================================================
9. RECOMMENDATIONS
====================================================================================================
TRAINING ANALYSIS:
    High variance in recent episodes
      Consider training for more episodes
    Agent showing negative rewards
      Review reward function and features
   Exploration has decayed properly

NEXT STEPS:
  1. Review top performing trades and patterns
  2. Test agent on different market conditions
  3. Consider walk-forward validation
  4. Start paper trading if performance is consistent
