====================================================================================================
RL TRAINING COMPLETE - COMPREHENSIVE PERFORMANCE REPORT
====================================================================================================
Generated: 2025-11-30 16:06:41
Detail Level: STANDARD

====================================================================================================
1. TRAINING CONFIGURATION
====================================================================================================
Episodes Trained:          3500
Steps per Episode:         {'5m': 700, '15m': 500, '1h': 400}
Initial Balance:           $10,000.00
Fee Rate:                  0.10%
Network Architecture:      [256, 128]
Batch Size:                64
Learning Rate:             0.0001
Gamma (Discount):          0.99
Double DQN:                True
Dueling DQN:               True

====================================================================================================
2. TRAINING PROGRESS
====================================================================================================
OVERALL PERFORMANCE:
  Total Episodes:          3500
  Avg Reward:              -361.84
  Best Reward:             58260.85 (Episode 155)
  Worst Reward:            -9471.28 (Episode 1326)
  Reward Std Dev:          1225.29
  Avg Final Portfolio:     $9,151.15
  Best Final Portfolio:    $11,837.41

LEARNING STABILITY:
  Early Episodes (first 20%): Avg reward -297.81
  Late Episodes (last 20%):   Avg reward -348.64
  Improvement:                -50.83
     No clear improvement - may need more episodes

====================================================================================================
3. EPISODE PERFORMANCE ANALYSIS
====================================================================================================
  Profitable Episodes:     239/3500 (6.8%)
  Average Return:          -8.49%
  Best Return:             +18.37%
  Worst Return:            -50.40%

====================================================================================================
4. TRADING BEHAVIOR ANALYSIS
====================================================================================================
  Total Trades:            36166
  Winning Trades:          8450 (23.4%)
  Losing Trades:           27716 (76.6%)
  Avg Win:                 $163.96
  Avg Loss:                $-143.71
  Profit Factor:           0.35
  Avg Trade Duration:      34.1 steps
  Recent Duration (Q4):    37.3 steps
  Duration Trend:          UP 3.2 steps (+9.4%)

====================================================================================================
5. LEARNING PROGRESS
====================================================================================================
EPSILON DECAY PROGRESS:
  Episode    1:  = 0.803
  Episode  876:  = 0.050
  Episode 1751:  = 0.050
  Episode 2626:  = 0.050
  Episode 3500:  = 0.050

RECENT PERFORMANCE (last 10% of episodes):
  Average Reward:          -361.90
  Std Dev:                 286.84

RECENT TRADE DURATION (last 25% of episodes):
  Average Duration:        37.3 steps
  Min Duration:            1 steps
  Max Duration:            200 steps
  Std Dev:                 38.0 steps
  Number of Trades:        7978

====================================================================================================
6. FINAL AGENT EVALUATION
====================================================================================================
  Running final evaluation episode...
  Final Portfolio Value:   $476.84
  Total Reward:            -274.31
  Steps Taken:             1000

====================================================================================================
7. TOP 5 BEST EPISODES
====================================================================================================

Episode #1752:
  Return:                  +18.37%
  Portfolio Value:         $11,837.41
  Total Reward:            554.45
  Trades:                  15
  Win Rate:                46.7%

Episode #2860:
  Return:                  +17.84%
  Portfolio Value:         $11,784.44
  Total Reward:            272.15
  Trades:                  15
  Win Rate:                53.3%

Episode #1399:
  Return:                  +16.88%
  Portfolio Value:         $11,688.34
  Total Reward:            268.99
  Trades:                  14
  Win Rate:                64.3%

Episode #1042:
  Return:                  +15.98%
  Portfolio Value:         $11,597.60
  Total Reward:            70.57
  Trades:                  33
  Win Rate:                48.5%

Episode #268:
  Return:                  +14.91%
  Portfolio Value:         $11,490.68
  Total Reward:            622.66
  Trades:                  7
  Win Rate:                71.4%

====================================================================================================
8. TOP 10 MOST PROFITABLE TRADES
====================================================================================================

  Showing top 10 trades (analyzed 36166 total)

================================================================================
RANK #1
================================================================================
  Episode:                 #2350
  Asset:                   SOL_USDT
  Timestamp:               2023-01-02 07:10:00
  Action:                  SELL
  Price:                   $11.95
  Size:                    883.873266
  PnL:                     $1,714.90 
  Fees Paid:               $10.56
  Net Profit:              $1,704.33

================================================================================
RANK #2
================================================================================
  Episode:                 #1767
  Asset:                   SOL_USDT
  Timestamp:               2021-09-07 15:15:00
  Action:                  SELL
  Price:                   $163.11
  Size:                    64.735579
  PnL:                     $1,058.28 
  Fees Paid:               $10.56
  Net Profit:              $1,047.72

================================================================================
RANK #3
================================================================================
  Episode:                 #1042
  Asset:                   AVAX_USDT
  Timestamp:               2021-02-10 20:05:00
  Action:                  SELL
  Price:                   $55.64
  Size:                    234.518719
  PnL:                     $998.61 
  Fees Paid:               $13.05
  Net Profit:              $985.56

================================================================================
RANK #4
================================================================================
  Episode:                 #1042
  Asset:                   AVAX_USDT
  Timestamp:               2021-02-10 12:50:00
  Action:                  SELL
  Price:                   $50.27
  Size:                    225.465318
  PnL:                     $944.94 
  Fees Paid:               $11.33
  Net Profit:              $933.61

================================================================================
RANK #5
================================================================================
  Episode:                 #1425
  Asset:                   ADA_USDT
  Timestamp:               2021-05-19 13:30:00
  Action:                  SELL
  Price:                   $1.49
  Size:                    5857.173278
  PnL:                     $885.06 
  Fees Paid:               $8.72
  Net Profit:              $876.34

================================================================================
RANK #6
================================================================================
  Episode:                 #1425
  Asset:                   ADA_USDT
  Timestamp:               2021-05-19 14:55:00
  Action:                  SELL
  Price:                   $1.54
  Size:                    6155.054923
  PnL:                     $796.95 
  Fees Paid:               $9.47
  Net Profit:              $787.49

================================================================================
RANK #7
================================================================================
  Episode:                 #3248
  Asset:                   SOL_USDT
  Timestamp:               2022-11-14 06:40:00
  Action:                  SELL
  Price:                   $13.96
  Size:                    630.212837
  PnL:                     $793.69 
  Fees Paid:               $8.80
  Net Profit:              $784.89

================================================================================
RANK #8
================================================================================
  Episode:                 #1042
  Asset:                   AVAX_USDT
  Timestamp:               2021-02-11 06:25:00
  Action:                  SELL
  Price:                   $55.67
  Size:                    240.142254
  PnL:                     $789.75 
  Fees Paid:               $13.37
  Net Profit:              $776.38

================================================================================
RANK #9
================================================================================
  Episode:                 #2417
  Asset:                   SOL_USDT
  Timestamp:               2023-11-11 14:00:00
  Action:                  SELL
  Price:                   $61.32
  Size:                    184.680727
  PnL:                     $776.60 
  Fees Paid:               $11.33
  Net Profit:              $765.27

================================================================================
RANK #10
================================================================================
  Episode:                 #3491
  Asset:                   SOL_USDT
  Timestamp:               2022-06-15 18:40:00
  Action:                  SELL
  Price:                   $31.06
  Size:                    330.860667
  PnL:                     $774.20 
  Fees Paid:               $10.27
  Net Profit:              $763.92


====================================================================================================
9. RECOMMENDATIONS
====================================================================================================
TRAINING ANALYSIS:
    High variance in recent episodes
      Consider training for more episodes
    Agent showing negative rewards
      Review reward function and features
   Exploration has decayed properly

NEXT STEPS:
  1. Review top performing trades and patterns
  2. Test agent on different market conditions
  3. Consider walk-forward validation
  4. Start paper trading if performance is consistent
