====================================================================================================
RL TRAINING COMPLETE - COMPREHENSIVE PERFORMANCE REPORT
====================================================================================================
Generated: 2025-11-21 18:34:53
Detail Level: STANDARD

====================================================================================================
1. TRAINING CONFIGURATION
====================================================================================================
Episodes Trained:          3000
Steps per Episode:         {'5m': 700, '15m': 500, '1h': 400}
Initial Balance:           $10,000.00
Fee Rate:                  0.10%
Network Architecture:      [128, 64]
Batch Size:                64
Learning Rate:             0.0001
Gamma (Discount):          0.99
Double DQN:                True
Dueling DQN:               True

====================================================================================================
2. TRAINING PROGRESS
====================================================================================================
OVERALL PERFORMANCE:
  Total Episodes:          3000
  Avg Reward:              -166.38
  Best Reward:             94796.24 (Episode 2532)
  Worst Reward:            -44410.84 (Episode 2367)
  Reward Std Dev:          2258.08
  Avg Final Portfolio:     $9,602.32
  Best Final Portfolio:    $14,202.86

LEARNING STABILITY:
  Early Episodes (first 20%): Avg reward -198.18
  Late Episodes (last 20%):   Avg reward -19.02
  Improvement:                +179.16
    Agent improved during training

====================================================================================================
3. EPISODE PERFORMANCE ANALYSIS
====================================================================================================
  Profitable Episodes:     500/3000 (16.7%)
  Average Return:          -3.98%
  Best Return:             +42.03%
  Worst Return:            -50.37%

====================================================================================================
4. TRADING BEHAVIOR ANALYSIS
====================================================================================================
  Total Trades:            22002
  Winning Trades:          6318 (28.7%)
  Losing Trades:           15684 (71.3%)
  Avg Win:                 $183.61
  Avg Loss:                $-136.16
  Profit Factor:           0.54
  Avg Trade Duration:      37.1 steps
  Recent Duration (Q4):    37.7 steps
  Duration Trend:          UP 0.5 steps (+1.4%)

====================================================================================================
5. LEARNING PROGRESS
====================================================================================================
EPSILON DECAY PROGRESS:
  Episode    1:  = 0.786
  Episode  751:  = 0.050
  Episode 1501:  = 0.050
  Episode 2251:  = 0.050
  Episode 3000:  = 0.050

RECENT PERFORMANCE (last 10% of episodes):
  Average Reward:          -159.19
  Std Dev:                 1341.89

RECENT TRADE DURATION (last 25% of episodes):
  Average Duration:        37.7 steps
  Min Duration:            1 steps
  Max Duration:            200 steps
  Std Dev:                 39.0 steps
  Number of Trades:        5599

====================================================================================================
6. FINAL AGENT EVALUATION
====================================================================================================
  Running final evaluation episode...
  Final Portfolio Value:   $662.25
  Total Reward:            988.94
  Steps Taken:             1000

====================================================================================================
7. TOP 5 BEST EPISODES
====================================================================================================

Episode #2790:
  Return:                  +42.03%
  Portfolio Value:         $14,202.86
  Total Reward:            470.27
  Trades:                  34
  Win Rate:                58.8%

Episode #1094:
  Return:                  +36.05%
  Portfolio Value:         $13,604.92
  Total Reward:            473.44
  Trades:                  26
  Win Rate:                57.7%

Episode #1084:
  Return:                  +34.88%
  Portfolio Value:         $13,488.21
  Total Reward:            919.13
  Trades:                  11
  Win Rate:                81.8%

Episode #648:
  Return:                  +34.42%
  Portfolio Value:         $13,441.64
  Total Reward:            732.60
  Trades:                  14
  Win Rate:                78.6%

Episode #2548:
  Return:                  +32.12%
  Portfolio Value:         $13,212.05
  Total Reward:            156.48
  Trades:                  19
  Win Rate:                57.9%

====================================================================================================
8. TOP 10 MOST PROFITABLE TRADES
====================================================================================================

  Showing top 10 trades (analyzed 22002 total)

================================================================================
RANK #1
================================================================================
  Episode:                 #1558
  Asset:                   SOL_USDT
  Timestamp:               2023-01-02 07:10:00
  Action:                  SELL
  Price:                   $11.95
  Size:                    945.679833
  PnL:                     $1,872.79 
  Fees Paid:               $11.30
  Net Profit:              $1,861.49

================================================================================
RANK #2
================================================================================
  Episode:                 #2852
  Asset:                   SOL_USDT
  Timestamp:               2021-01-08 10:05:00
  Action:                  SELL
  Price:                   $3.12
  Size:                    3745.648901
  PnL:                     $1,369.36 
  Fees Paid:               $11.69
  Net Profit:              $1,357.68

================================================================================
RANK #3
================================================================================
  Episode:                 #2441
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 00:35:00
  Action:                  SELL
  Price:                   $20.42
  Size:                    550.727520
  PnL:                     $1,203.35 
  Fees Paid:               $11.24
  Net Profit:              $1,192.11

================================================================================
RANK #4
================================================================================
  Episode:                 #914
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 00:35:00
  Action:                  SELL
  Price:                   $20.42
  Size:                    522.825732
  PnL:                     $1,173.88 
  Fees Paid:               $10.68
  Net Profit:              $1,163.21

================================================================================
RANK #5
================================================================================
  Episode:                 #26
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 00:35:00
  Action:                  SELL
  Price:                   $20.42
  Size:                    543.779888
  PnL:                     $1,139.04 
  Fees Paid:               $11.10
  Net Profit:              $1,127.93

================================================================================
RANK #6
================================================================================
  Episode:                 #2548
  Asset:                   AVAX_USDT
  Timestamp:               2021-02-07 11:35:00
  Action:                  SELL
  Price:                   $22.59
  Size:                    575.969862
  PnL:                     $1,007.29 
  Fees Paid:               $13.01
  Net Profit:              $994.27

================================================================================
RANK #7
================================================================================
  Episode:                 #914
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 05:35:00
  Action:                  SELL
  Price:                   $23.99
  Size:                    500.057603
  PnL:                     $996.16 
  Fees Paid:               $12.00
  Net Profit:              $984.16

================================================================================
RANK #8
================================================================================
  Episode:                 #247
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 00:35:00
  Action:                  SELL
  Price:                   $20.42
  Size:                    529.409973
  PnL:                     $954.79 
  Fees Paid:               $10.81
  Net Profit:              $943.98

================================================================================
RANK #9
================================================================================
  Episode:                 #2441
  Asset:                   SOL_USDT
  Timestamp:               2023-01-14 05:35:00
  Action:                  SELL
  Price:                   $23.99
  Size:                    488.872528
  PnL:                     $924.79 
  Fees Paid:               $11.73
  Net Profit:              $913.06

================================================================================
RANK #10
================================================================================
  Episode:                 #1094
  Asset:                   AVAX_USDT
  Timestamp:               2021-02-10 00:20:00
  Action:                  SELL
  Price:                   $35.54
  Size:                    325.808816
  PnL:                     $898.72 
  Fees Paid:               $11.58
  Net Profit:              $887.14


====================================================================================================
9. RECOMMENDATIONS
====================================================================================================
TRAINING ANALYSIS:
    High variance in recent episodes
      Consider training for more episodes
    Agent showing negative rewards
      Review reward function and features
   Exploration has decayed properly

NEXT STEPS:
  1. Review top performing trades and patterns
  2. Test agent on different market conditions
  3. Consider walk-forward validation
  4. Start paper trading if performance is consistent
