====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-05 12:40:47
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      24,994
  Win Rate:          38.3%
  Avg P&L:           -0.06%
  Total P&L:         -1514.92%
  Avg Hold:          12.6 steps (63 min)

  Avg Win:           +0.76%
  Avg Loss:          -0.57%
  Risk/Reward:       1.33
  Expectancy:        -0.061% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.55
    hold_duration  : 0.00
    win_achieved   : 0.25
    loss_control   : 0.00
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : -0.030 ± 0.519
    hold_duration  : -0.018 ± 0.114
    win_achieved   : -0.127 ± 0.345
    loss_control   : +0.064 ± 0.108
    risk_reward    : +0.010 ± 0.627

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-4998        -0.094    -0.029    -0.130    +0.085    -0.017
  4999-9996        -0.007    -0.014    -0.131    +0.058    +0.010
  9997-14994       -0.021    -0.016    -0.135    +0.060    +0.010
  14995-19992       -0.017    -0.016    -0.126    +0.056    +0.021
  19993-24994       -0.013    -0.016    -0.115    +0.063    +0.027

  Final Per-Objective Losses:
    pnl_quality    : 0.002009
    hold_duration  : 0.004162
    win_achieved   : 0.000921
    loss_control   : 0.007732
    risk_reward    : 0.004289

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.75%
    25th:  -0.43%
    50th:  -0.13%
    75th:  +0.25%
    95th:  +1.58%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    250 steps
  Avg Hold:    12.6 steps
  Median Hold: 7.0 steps

  Avg Hold (Winners): 14.5 steps
  Avg Hold (Losers):  11.4 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 23786 ( 95.2%)  Avg P&L: +0.02%
    stop_loss     :  1109 (  4.4%)  Avg P&L: -2.42%
    take_profit   :    97 (  0.4%)  Avg P&L: +6.46%
    timeout       :     2 (  0.0%)  Avg P&L: -0.48%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       5064  33.3%   -0.19%
  AVAX_USDT      4906  36.5%   -0.18%
  DOT_USDT       4952  42.2%   +0.04%
  ETH_USDT       5137  37.1%   -0.03%
  SOL_USDT       4935  42.8%   +0.06%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================