====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-03 17:52:26
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      14,999
  Win Rate:          38.2%
  Avg P&L:           -0.11%
  Total P&L:         -1676.57%
  Avg Hold:          14.3 steps (72 min)

  Avg Win:           +0.71%
  Avg Loss:          -0.62%
  Risk/Reward:       1.15
  Expectancy:        -0.112% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.40
    hold_duration  : 0.05
    win_achieved   : 0.15
    loss_control   : 0.20
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : +0.034 ± 0.613
    hold_duration  : +0.280 ± 0.326
    win_achieved   : -0.079 ± 0.256
    loss_control   : +0.555 ± 0.539
    risk_reward    : -0.340 ± 0.867

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-2999        -0.063    +0.382    -0.073    +0.740    -0.584
  3000-5998        -0.039    +0.312    -0.088    +0.661    -0.479
  5999-8997        +0.105    +0.238    -0.077    +0.444    -0.198
  8998-11996       +0.096    +0.233    -0.075    +0.462    -0.217
  11997-14999       +0.073    +0.233    -0.079    +0.470    -0.222

  Final Per-Objective Losses:
    pnl_quality    : 0.004968
    hold_duration  : 0.002520
    win_achieved   : 0.000962
    loss_control   : 0.006217
    risk_reward    : 0.009829

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.72%
    25th:  -0.44%
    50th:  -0.14%
    75th:  +0.25%
    95th:  +1.45%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    225 steps
  Avg Hold:    14.3 steps
  Median Hold: 7.0 steps

  Avg Hold (Winners): 15.4 steps
  Avg Hold (Losers):  13.6 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14568 ( 97.1%)  Avg P&L: -0.04%
    stop_loss     :   385 (  2.6%)  Avg P&L: -3.51%
    take_profit   :    46 (  0.3%)  Avg P&L: +6.43%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       3023  36.1%   -0.19%
  AVAX_USDT      3017  37.9%   -0.22%
  DOT_USDT       2993  39.3%   -0.07%
  ETH_USDT       2961  35.2%   -0.09%
  SOL_USDT       3005  42.5%   +0.00%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================