====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-04 22:44:45
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      15,000
  Win Rate:          37.7%
  Avg P&L:           -0.07%
  Total P&L:         -1054.17%
  Avg Hold:          13.1 steps (65 min)

  Avg Win:           +0.74%
  Avg Loss:          -0.56%
  Risk/Reward:       1.32
  Expectancy:        -0.070% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.55
    hold_duration  : 0.00
    win_achieved   : 0.25
    loss_control   : 0.00
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : -0.035 ± 0.492
    hold_duration  : -0.020 ± 0.109
    win_achieved   : -0.128 ± 0.328
    loss_control   : +0.068 ± 0.106
    risk_reward    : +0.005 ± 0.584

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-3000        -0.085    -0.028    -0.117    +0.086    -0.006
  3001-6000        -0.076    -0.026    -0.134    +0.078    -0.020
  6001-9000        -0.009    -0.015    -0.137    +0.056    +0.001
  9001-12000       -0.003    -0.014    -0.133    +0.059    +0.018
  12001-15000       -0.003    -0.015    -0.122    +0.060    +0.030

  Final Per-Objective Losses:
    pnl_quality    : 0.002419
    hold_duration  : 0.018381
    win_achieved   : 0.001196
    loss_control   : 0.003929
    risk_reward    : 0.003785

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.64%
    25th:  -0.44%
    50th:  -0.14%
    75th:  +0.24%
    95th:  +1.53%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    250 steps
  Avg Hold:    13.1 steps
  Median Hold: 7.0 steps

  Avg Hold (Winners): 15.6 steps
  Avg Hold (Losers):  11.6 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14353 ( 95.7%)  Avg P&L: +0.01%
    stop_loss     :   610 (  4.1%)  Avg P&L: -2.39%
    take_profit   :    36 (  0.2%)  Avg P&L: +6.64%
    timeout       :     1 (  0.0%)  Avg P&L: -0.87%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       2920  32.7%   -0.21%
  AVAX_USDT      3029  36.7%   -0.17%
  DOT_USDT       3099  41.4%   +0.03%
  ETH_USDT       2916  34.2%   -0.05%
  SOL_USDT       3036  43.0%   +0.03%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================