====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-03 14:53:57
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      15,000
  Win Rate:          37.8%
  Avg P&L:           -0.12%
  Total P&L:         -1872.99%
  Avg Hold:          15.5 steps (78 min)

  Avg Win:           +0.74%
  Avg Loss:          -0.65%
  Risk/Reward:       1.14
  Expectancy:        -0.125% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.40
    hold_duration  : 0.05
    win_achieved   : 0.20
    loss_control   : 0.15
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : +0.031 ± 0.632
    hold_duration  : +0.279 ± 0.337
    win_achieved   : -0.084 ± 0.266
    loss_control   : +0.551 ± 0.546
    risk_reward    : -0.352 ± 0.859

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-3000        -0.067    +0.384    -0.075    +0.748    -0.597
  3001-6000        -0.022    +0.322    -0.079    +0.656    -0.467
  6001-9000        +0.085    +0.224    -0.094    +0.437    -0.236
  9001-12000       +0.082    +0.230    -0.083    +0.460    -0.230
  12001-15000       +0.076    +0.234    -0.091    +0.453    -0.230

  Final Per-Objective Losses:
    pnl_quality    : 0.007706
    hold_duration  : 0.002531
    win_achieved   : 0.001461
    loss_control   : 0.005725
    risk_reward    : 0.007935

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.81%
    25th:  -0.47%
    50th:  -0.15%
    75th:  +0.24%
    95th:  +1.46%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    300 steps
  Avg Hold:    15.5 steps
  Median Hold: 8.0 steps

  Avg Hold (Winners): 16.7 steps
  Avg Hold (Losers):  14.8 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14513 ( 96.8%)  Avg P&L: -0.05%
    stop_loss     :   439 (  2.9%)  Avg P&L: -3.41%
    take_profit   :    45 (  0.3%)  Avg P&L: +6.32%
    timeout       :     3 (  0.0%)  Avg P&L: -0.32%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       2955  34.5%   -0.21%
  AVAX_USDT      3074  36.9%   -0.21%
  DOT_USDT       2941  40.1%   -0.08%
  ETH_USDT       2992  34.5%   -0.09%
  SOL_USDT       3038  43.2%   -0.04%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================