====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-05 19:15:19
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      10,000
  Win Rate:          31.9%
  Avg P&L:           -0.15%
  Total P&L:         -1451.58%
  Avg Hold:          8.7 steps (44 min)

  Avg Win:           +0.61%
  Avg Loss:          -0.50%
  Risk/Reward:       1.22
  Expectancy:        -0.145% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.55
    hold_duration  : 0.00
    win_achieved   : 0.25
    loss_control   : 0.00
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : -0.073 ± 0.423
    hold_duration  : -0.026 ± 0.084
    win_achieved   : -0.137 ± 0.291
    loss_control   : +0.044 ± 0.119
    risk_reward    : -0.030 ± 0.508

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-2000        -0.092    -0.028    -0.116    +0.086    -0.011
  2001-4000        -0.079    -0.027    -0.118    +0.085    -0.009
  4001-6000        -0.069    -0.026    -0.141    +0.054    -0.026
  6001-8000        -0.067    -0.025    -0.163    -0.004    -0.062
  8001-10000       -0.056    -0.023    -0.149    -0.001    -0.040

  Final Per-Objective Losses:
    pnl_quality    : 0.027653
    hold_duration  : 0.035551
    win_achieved   : 0.007241
    loss_control   : 0.011563
    risk_reward    : 0.047921

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.35%
    25th:  -0.44%
    50th:  -0.18%
    75th:  +0.11%
    95th:  +1.06%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    20 steps
  Avg Hold:    8.7 steps
  Median Hold: 5.0 steps

  Avg Hold (Winners): 10.7 steps
  Avg Hold (Losers):  7.8 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         :  7428 ( 74.3%)  Avg P&L: -0.14%
    stop_loss     :   284 (  2.8%)  Avg P&L: -2.43%
    take_profit   :    27 (  0.3%)  Avg P&L: +6.23%
    timeout       :  2261 ( 22.6%)  Avg P&L: +0.05%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       2015  29.7%   -0.21%
  AVAX_USDT      1988  32.6%   -0.18%
  DOT_USDT       2002  32.8%   -0.13%
  ETH_USDT       2054  28.7%   -0.11%
  SOL_USDT       1941  35.8%   -0.10%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================