====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-04 17:21:56
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      14,999
  Win Rate:          37.4%
  Avg P&L:           -0.09%
  Total P&L:         -1380.78%
  Avg Hold:          19.9 steps (99 min)

  Avg Win:           +0.89%
  Avg Loss:          -0.68%
  Risk/Reward:       1.31
  Expectancy:        -0.092% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.55
    hold_duration  : 0.00
    win_achieved   : 0.25
    loss_control   : 0.00
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : +0.022 ± 0.364
    hold_duration  : -0.072 ± 0.235
    win_achieved   : -0.074 ± 0.272
    loss_control   : +0.141 ± 0.186
    risk_reward    : -0.030 ± 0.292

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-2999        -0.039    -0.120    -0.064    +0.129    -0.050
  3000-5998        -0.003    -0.084    -0.076    +0.139    -0.040
  5999-8997        +0.067    -0.046    -0.077    +0.148    -0.017
  8998-11996       +0.044    -0.058    -0.081    +0.150    -0.023
  11997-14999       +0.043    -0.051    -0.073    +0.142    -0.021

  Final Per-Objective Losses:
    pnl_quality    : 0.001179
    hold_duration  : 0.009209
    win_achieved   : 0.000913
    loss_control   : 0.007698
    risk_reward    : 0.001073

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.96%
    25th:  -0.50%
    50th:  -0.16%
    75th:  +0.27%
    95th:  +1.84%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    258 steps
  Avg Hold:    19.9 steps
  Median Hold: 10.0 steps

  Avg Hold (Winners): 23.1 steps
  Avg Hold (Losers):  18.0 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14446 ( 96.3%)  Avg P&L: -0.02%
    stop_loss     :   469 (  3.1%)  Avg P&L: -3.37%
    take_profit   :    84 (  0.6%)  Avg P&L: +6.48%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       3001  36.4%   -0.16%
  AVAX_USDT      2978  36.0%   -0.20%
  DOT_USDT       2965  38.6%   -0.03%
  ETH_USDT       3060  33.8%   -0.08%
  SOL_USDT       2995  42.2%   +0.01%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================