====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-02 18:27:04

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      8,000
  Win Rate:          40.6%
  Avg P&L:           -0.24%
  Total P&L:         -1935.50%
  Avg Hold:          15.6 steps (78 min)

  Avg Win:           +0.57%
  Avg Loss:          -0.80%
  Risk/Reward:       0.71
  Expectancy:        -0.242% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -2.92%  (worst 5% of trades)
    25th:  -0.53%
    50th:  -0.12%  (median)
    75th:  +0.26%
    95th:  +1.15%  (best 5% of trades)

  Worst 5 Trades:
    1. ADA_USDT: -21.29% (held 1 steps, stop_loss exit)
    2. AVAX_USDT: -17.86% (held 13 steps, stop_loss exit)
    3. DOT_USDT: -7.16% (held 10 steps, stop_loss exit)
    4. AVAX_USDT: -6.81% (held 16 steps, stop_loss exit)
    5. AVAX_USDT: -6.51% (held 13 steps, stop_loss exit)

  Best 5 Trades:
    1. ADA_USDT: +20.58% (held 1 steps, take_profit exit)
    2. SOL_USDT: +11.32% (held 1 steps, take_profit exit)
    3. SOL_USDT: +8.95% (held 4 steps, take_profit exit)
    4. SOL_USDT: +6.05% (held 3 steps, take_profit exit)
    5. AVAX_USDT: +5.59% (held 2 steps, take_profit exit)

  P&L Distribution (text histogram):
     -10.0% to  -3.0%: ||                     378 (  4.7%)
      -3.0% to  -2.0%: |                      145 (  1.8%)
      -2.0% to  -1.0%: ||||                   573 (  7.2%)
      -1.0% to  -0.5%: |||||||                982 ( 12.3%)
      -0.5% to  +0.0%: ||||||||||||||||||||  2669 ( 33.4%)
      +0.0% to  +0.5%: ||||||||||||||        1971 ( 24.6%)
      +0.5% to  +1.0%: |||||                  774 (  9.7%)
      +1.0% to  +2.0%: |||                    406 (  5.1%)
      +2.0% to  +3.0%:                         69 (  0.9%)
      +3.0% to +10.0%:                         29 (  0.4%)

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold for Bonus: 6 steps (30 min)
  Min Hold Before Penalty: 12 steps (60 min)

  Hold Duration Stats:
    Min:     1 steps (5 min)
    Max:     223 steps (1115 min)
    Avg:     15.6 steps (78 min)
    Median:  11.0 steps (55 min)

  Trades >= 6 steps (bonus eligible): 5732 (71.7%)
  Trades <  12 steps (penalty zone):  4130 (51.6%)

  Avg Hold (Winners):  12.3 steps (61 min)
  Avg Hold (Losers):   17.9 steps (90 min)
   WARNING: Holding losers longer than winners (bad habit!)

  Hold Duration Distribution:
      0-  5 steps: ||||||||||||||||      1902 ( 23.8%)
      5- 10 steps: ||||||||||||||        1636 ( 20.4%)
     10- 20 steps: ||||||||||||||||||||  2265 ( 28.3%)
     20- 36 steps: ||||||||||||          1449 ( 18.1%)
     36- 60 steps: ||||                   563 (  7.0%)
     60-100 steps: |                      149 (  1.9%)
    100-300 steps:                         36 (  0.4%)

|==================================================================================================|
| ENTRY BEHAVIOR ANALYSIS                                                                          |
|==================================================================================================|

  Total Episodes: 8000
  Episodes with Entry: 8000 (100.0%)

  Search Time Before Entry:
    Min:    1 steps
    Max:    12 steps
    Avg:    1.2 steps
    Median: 1.0 steps

  Immediate Entries (<=1 step): 7271 (90.9%)
  Patient Entries (>10 steps):  2 (0.0%)

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    stop_loss     :   399 (  5.0%)  Avg P&L: -3.48%  Avg Hold: 23 steps
    take_profit   :    17 (  0.2%)  Avg P&L: +6.04%  Avg Hold: 5 steps

  Immediate Exits (<=1 HOLD action): 1131 (14.1%)

|==================================================================================================|
| PER-ASSET DETAILED ANALYSIS                                                                      |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L   Avg Hold    R/R   Expectancy
  ---------------------------------------------------------------------------
  ADA_USDT       1582  41.6%    -0.20%       15s    0.77    -0.197% N
  AVAX_USDT      1581  44.8%    -0.24%       14s    0.68    -0.238% N
  DOT_USDT       1589  42.2%    -0.25%       15s    0.65    -0.246% N
  ETH_USDT       1563  32.4%    -0.25%       18s    0.77    -0.247% N
  SOL_USDT       1685  42.0%    -0.28%       15s    0.66    -0.281% N

|==================================================================================================|
| LEARNING PROGRESS OVER TIME                                                                      |
|==================================================================================================|

  Segment          Episodes     Win%    Avg P&L   Avg Hold   Avg Reward
  ------------------------------------------------------------------------
  1-1600          1600   28.4%     -0.19%        6s      -1.09
  1601-3200          1600   40.9%     -0.24%       17s      -0.29
  3201-4800          1600   42.9%     -0.30%       18s      -0.28
  4801-6400          1600   45.2%     -0.25%       18s      -0.23
  6401-8000          1600   45.8%     -0.23%       20s      -0.22

  Improvement First -> Last Segment:
    Win Rate:     28.4% -> 45.8%  (+17.4pp)
    Avg P&L:      -0.19% -> -0.23%  (-0.05%)
    Avg Hold:     6s -> 20s  (+14s)

|==================================================================================================|
|  DIAGNOSTIC ISSUES & RECOMMENDATIONS                                                          |
|==================================================================================================|

  ISSUES DETECTED:
     WARNING: Only 17 take-profit hits (0.21%)
     CRITICAL: Negative expectancy (-0.242%)
     WARNING: Holding losers 30%+ longer than winners
     WARNING: 91% immediate entries

  RECOMMENDATIONS:
    -> Take-profit level may be too far (4.0%)
    -> Consider LOWERING take-profit to 2-2.5%
    -> Fees + slippage may be eating profits
    -> Need higher avg win OR higher win rate
    -> This is backwards! Cut losers, let winners run
    -> Early exit multipliers may need adjustment
    -> Agent may be entering without waiting for good setup
    -> Consider adding patience_bonus for waiting

|==================================================================================================|
| CONFIGURATION USED                                                                               |
|==================================================================================================|

  Environment:
    Assets:              ['SOL_USDT', 'AVAX_USDT', 'ADA_USDT', 'ETH_USDT', 'DOT_USDT']
    Timeframes:          ['5m', '15m', '1h']
    Episodes:            8000

  Trade Settings:
    Max Wait Steps:      250
    Max Hold Steps:      300
    Min Hold for Bonus:  6 steps
    Min Hold Penalty:    12 steps
    No Trade Penalty:    -2.0
    Timeout Exit Penalty:-1.0
    Hold Duration Bonus: 0.08 per step

  Risk Settings:
    Stop Loss:           3.0%
    Take Profit:         4.0%
    Fee Rate:            0.10%
    Slippage:            0.05%

|==================================================================================================|
| REWARD SYSTEM REFERENCE (v3.0 - ASYMMETRIC)                                                      |
|==================================================================================================|

  |  ASYMMETRIC REWARD SYSTEM v3.0                                             |
  |                                                                             |
  |  KEY INSIGHT: Stop-loss caps financial loss mechanically                   |
  |  No need to ALSO punish with scaled negative reward (creates fear)         |
  |                                                                             |
  |  WINS:   Scaled (+1% = +1.0, +3% = +3.0) -> Agent seeks bigger wins         |
  |  LOSSES: Constant (-1.0) regardless of size -> Bounded downside          |

  Asymmetric Rewards: ENABLED 
  Constant Loss Reward: -1.0

  WIN REWARDS (Scaled):
    Base:                +P&L(%) x 100 (e.g., +2% profit = +2.0 reward)
    Take-profit bonus:   +2.0 for hitting TP
    Hold bonus:          +0.08 per step after 6 steps (max 3.0)
    Early exit mult:     5%-100% of reward (encourages holding)

  LOSS REWARDS (Constant):
    ALL losses:          -1.0 (regardless of -0.5% or -3%)
    No scaling:          Agent doesn't fear holding losing positions
    Stop-loss:           Still protects capital mechanically

  PENALTIES:
    No trade (timeout):  -2.0
    Hold timeout:        -1.0
    Early exit:          -1.0 to 0 (before 12 steps)

  WHY THIS WORKS:
    Before: Agent feared losses (-3% = -3.0 reward) -> exited early
    Now:    All losses = -1.0 -> agent holds without fear
    Result: Agent seeks bigger wins since downside is bounded

====================================================================================================
END OF COMPREHENSIVE DIAGNOSTIC REPORT
====================================================================================================