====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-04 21:24:20
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      14,999
  Win Rate:          34.6%
  Avg P&L:           -0.14%
  Total P&L:         -2160.02%
  Avg Hold:          16.0 steps (80 min)

  Avg Win:           +0.76%
  Avg Loss:          -0.62%
  Risk/Reward:       1.22
  Expectancy:        -0.144% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.55
    hold_duration  : 0.00
    win_achieved   : 0.25
    loss_control   : 0.00
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : +0.030 ± 0.414
    hold_duration  : -0.026 ± 0.132
    win_achieved   : -0.160 ± 0.363
    loss_control   : +0.065 ± 0.115
    risk_reward    : +2.665 ± 24.068

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-2999        -0.033    -0.030    -0.126    +0.089    +0.712
  3000-5998        -0.005    -0.032    -0.149    +0.080    +1.520
  5999-8997        +0.064    -0.024    -0.182    +0.052    +3.747
  8998-11996       +0.060    -0.023    -0.175    +0.053    +3.855
  11997-14999       +0.062    -0.021    -0.165    +0.054    +3.492

  Final Per-Objective Losses:
    pnl_quality    : 0.005309
    hold_duration  : 0.078925
    win_achieved   : 0.004069
    loss_control   : 0.053838
    risk_reward    : 20.145009

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -2.09%
    25th:  -0.50%
    50th:  -0.18%
    75th:  +0.17%
    95th:  +1.47%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    250 steps
  Avg Hold:    16.0 steps
  Median Hold: 7.0 steps

  Avg Hold (Winners): 20.0 steps
  Avg Hold (Losers):  13.9 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14013 ( 93.4%)  Avg P&L: -0.02%
    stop_loss     :   923 (  6.2%)  Avg P&L: -2.38%
    take_profit   :    59 (  0.4%)  Avg P&L: +6.16%
    timeout       :     4 (  0.0%)  Avg P&L: +1.07%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       2976  31.0%   -0.21%
  AVAX_USDT      3015  35.5%   -0.20%
  DOT_USDT       2968  36.0%   -0.12%
  ETH_USDT       3073  32.0%   -0.12%
  SOL_USDT       2967  38.6%   -0.07%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================