====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-05 14:43:22
Mode: MULTI-OBJECTIVE
Memory: PRIORITIZED EXPERIENCE REPLAY

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      14,998
  Win Rate:          36.2%
  Avg P&L:           -0.09%
  Total P&L:         -1421.94%
  Avg Hold:          11.2 steps (56 min)

  Avg Win:           +0.68%
  Avg Loss:          -0.54%
  Risk/Reward:       1.28
  Expectancy:        -0.095% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| PRIORITIZED EXPERIENCE REPLAY STATISTICS                                                        |
|==================================================================================================|

  Buffer Size:       25,000 / 25,000
  Final Beta:        1.000
  Max Priority:      5.955
  Mean Priority:     0.075
  Std Priority:      0.077

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.55
    hold_duration  : 0.00
    win_achieved   : 0.25
    loss_control   : 0.00
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : -0.047 ± 0.467
    hold_duration  : -0.022 ± 0.100
    win_achieved   : -0.130 ± 0.319
    loss_control   : +0.071 ± 0.105
    risk_reward    : -0.004 ± 0.566

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-2999        -0.094    -0.029    -0.123    +0.088    -0.010
  3000-5998        -0.067    -0.025    -0.128    +0.076    -0.015
  5999-8997        -0.021    -0.017    -0.131    +0.063    +0.011
  8998-11996       -0.026    -0.019    -0.132    +0.063    -0.001
  11997-14998       -0.030    -0.021    -0.135    +0.063    -0.008

  Final Per-Objective Losses:
    pnl_quality    : 0.000252
    hold_duration  : 0.003038
    win_achieved   : 0.000157
    loss_control   : 0.000437
    risk_reward    : 0.000457

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.49%
    25th:  -0.43%
    50th:  -0.15%
    75th:  +0.19%
    95th:  +1.39%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    229 steps
  Avg Hold:    11.2 steps
  Median Hold: 6.0 steps

  Avg Hold (Winners): 13.3 steps
  Avg Hold (Losers):  10.0 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14420 ( 96.1%)  Avg P&L: -0.02%
    stop_loss     :   541 (  3.6%)  Avg P&L: -2.45%
    take_profit   :    37 (  0.2%)  Avg P&L: +6.57%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       2968  32.7%   -0.19%
  AVAX_USDT      2973  36.3%   -0.14%
  DOT_USDT       3068  36.8%   -0.08%
  ETH_USDT       2961  33.2%   -0.09%
  SOL_USDT       3028  41.7%   +0.02%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================