====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-05 21:01:16
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      14,999
  Win Rate:          37.3%
  Avg P&L:           -0.08%
  Total P&L:         -1129.45%
  Avg Hold:          12.4 steps (62 min)

  Avg Win:           +0.73%
  Avg Loss:          -0.55%
  Risk/Reward:       1.31
  Expectancy:        -0.075% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.55
    hold_duration  : 0.00
    win_achieved   : 0.25
    loss_control   : 0.00
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : -0.038 ± 0.488
    hold_duration  : -0.019 ± 0.109
    win_achieved   : -0.128 ± 0.329
    loss_control   : +0.068 ± 0.106
    risk_reward    : +0.003 ± 0.596

  Final Per-Objective Losses:
    pnl_quality    : 0.002737
    hold_duration  : 0.007486
    win_achieved   : 0.001212
    loss_control   : 0.012547
    risk_reward    : 0.004448

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.60%
    25th:  -0.43%
    50th:  -0.15%
    75th:  +0.23%
    95th:  +1.46%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    197 steps
  Avg Hold:    12.4 steps
  Median Hold: 7.0 steps

  Avg Hold (Winners): 15.0 steps
  Avg Hold (Losers):  10.8 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14363 ( 95.8%)  Avg P&L: +0.01%
    stop_loss     :   598 (  4.0%)  Avg P&L: -2.44%
    take_profit   :    38 (  0.3%)  Avg P&L: +6.22%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       2974  33.1%   -0.17%
  AVAX_USDT      3006  35.9%   -0.19%
  DOT_USDT       2944  39.1%   +0.01%
  ETH_USDT       3025  34.6%   -0.06%
  SOL_USDT       3050  43.7%   +0.04%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================