====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-04 20:08:24
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      14,999
  Win Rate:          34.6%
  Avg P&L:           -0.16%
  Total P&L:         -2426.43%
  Avg Hold:          17.9 steps (90 min)

  Avg Win:           +0.76%
  Avg Loss:          -0.65%
  Risk/Reward:       1.17
  Expectancy:        -0.162% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.55
    hold_duration  : 0.00
    win_achieved   : 0.25
    loss_control   : 0.00
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : +0.026 ± 0.430
    hold_duration  : -0.029 ± 0.149
    win_achieved   : -0.098 ± 0.289
    loss_control   : +0.064 ± 0.094
    risk_reward    : +2.264 ± 20.808

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-2999        -0.024    -0.028    -0.075    +0.067    +1.024
  3000-5998        -0.009    -0.031    -0.089    +0.068    +1.535
  5999-8997        +0.053    -0.030    -0.116    +0.061    +3.675
  8998-11996       +0.031    -0.033    -0.112    +0.061    +1.791
  11997-14999       +0.077    -0.021    -0.098    +0.062    +3.295

  Final Per-Objective Losses:
    pnl_quality    : 0.006063
    hold_duration  : 0.034914
    win_achieved   : 0.002793
    loss_control   : 0.154668
    risk_reward    : 15.444210

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.89%
    25th:  -0.50%
    50th:  -0.18%
    75th:  +0.18%
    95th:  +1.47%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    256 steps
  Avg Hold:    17.9 steps
  Median Hold: 8.0 steps

  Avg Hold (Winners): 21.2 steps
  Avg Hold (Losers):  16.2 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14489 ( 96.6%)  Avg P&L: -0.09%
    stop_loss     :   454 (  3.0%)  Avg P&L: -3.42%
    take_profit   :    56 (  0.4%)  Avg P&L: +6.49%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       2981  36.0%   -0.12%
  AVAX_USDT      2951  37.5%   -0.19%
  DOT_USDT       3058  33.2%   -0.17%
  ETH_USDT       2982  29.9%   -0.16%
  SOL_USDT       3027  36.6%   -0.16%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================