====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-04 15:48:58
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      14,999
  Win Rate:          37.9%
  Avg P&L:           -0.10%
  Total P&L:         -1468.44%
  Avg Hold:          17.1 steps (85 min)

  Avg Win:           +0.82%
  Avg Loss:          -0.66%
  Risk/Reward:       1.24
  Expectancy:        -0.098% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.40
    hold_duration  : 0.05
    win_achieved   : 0.15
    loss_control   : 0.20
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : +0.011 ± 0.304
    hold_duration  : -0.073 ± 0.218
    win_achieved   : -0.072 ± 0.254
    loss_control   : +0.140 ± 0.183
    risk_reward    : -0.031 ± 0.276

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-2999        -0.039    -0.120    -0.064    +0.129    -0.051
  3000-5998        -0.026    -0.097    -0.075    +0.139    -0.045
  5999-8997        +0.049    -0.050    -0.076    +0.148    -0.017
  8998-11996       +0.036    -0.051    -0.071    +0.140    -0.022
  11997-14999       +0.036    -0.049    -0.074    +0.143    -0.021

  Final Per-Objective Losses:
    pnl_quality    : 0.001576
    hold_duration  : 0.000727
    win_achieved   : 0.000771
    loss_control   : 0.000621
    risk_reward    : 0.001068

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.81%
    25th:  -0.48%
    50th:  -0.15%
    75th:  +0.27%
    95th:  +1.66%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    249 steps
  Avg Hold:    17.1 steps
  Median Hold: 9.0 steps

  Avg Hold (Winners): 19.4 steps
  Avg Hold (Losers):  15.6 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14534 ( 96.9%)  Avg P&L: -0.03%
    stop_loss     :   403 (  2.7%)  Avg P&L: -3.43%
    take_profit   :    62 (  0.4%)  Avg P&L: +6.23%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       2990  35.6%   -0.16%
  AVAX_USDT      3102  35.2%   -0.24%
  DOT_USDT       2888  39.8%   -0.05%
  ETH_USDT       3024  36.0%   -0.05%
  SOL_USDT       2995  43.2%   +0.02%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================