====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-03 15:56:23
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      14,999
  Win Rate:          38.3%
  Avg P&L:           -0.10%
  Total P&L:         -1433.53%
  Avg Hold:          16.1 steps (81 min)

  Avg Win:           +0.79%
  Avg Loss:          -0.64%
  Risk/Reward:       1.22
  Expectancy:        -0.096% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.40
    hold_duration  : 0.00
    win_achieved   : 0.20
    loss_control   : 0.15
    risk_reward    : 0.25

  Per-Objective Average Rewards:
    pnl_quality    : +0.049 ± 0.661
    hold_duration  : +0.276 ± 0.344
    win_achieved   : -0.079 ± 0.267
    loss_control   : +0.550 ± 0.542
    risk_reward    : -0.338 ± 0.868

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-2999        -0.070    +0.390    -0.077    +0.759    -0.610
  3000-5998        -0.014    +0.321    -0.078    +0.634    -0.433
  5999-8997        +0.095    +0.217    -0.087    +0.455    -0.238
  8998-11996       +0.099    +0.217    -0.079    +0.470    -0.223
  11997-14999       +0.135    +0.234    -0.073    +0.433    -0.183

  Final Per-Objective Losses:
    pnl_quality    : 0.008394
    hold_duration  : 0.024821
    win_achieved   : 0.001791
    loss_control   : 0.004466
    risk_reward    : 0.006758

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.77%
    25th:  -0.47%
    50th:  -0.14%
    75th:  +0.28%
    95th:  +1.56%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    300 steps
  Avg Hold:    16.1 steps
  Median Hold: 8.0 steps

  Avg Hold (Winners): 17.3 steps
  Avg Hold (Losers):  15.4 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14520 ( 96.8%)  Avg P&L: -0.03%
    stop_loss     :   410 (  2.7%)  Avg P&L: -3.40%
    take_profit   :    68 (  0.5%)  Avg P&L: +6.31%
    timeout       :     1 (  0.0%)  Avg P&L: -1.35%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       2973  34.2%   -0.22%
  AVAX_USDT      3014  39.4%   -0.18%
  DOT_USDT       2992  39.3%   -0.06%
  ETH_USDT       2977  35.1%   -0.05%
  SOL_USDT       3043  43.2%   +0.02%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================