====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-03 13:24:14
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      15,000
  Win Rate:          19.8%
  Avg P&L:           -0.19%
  Total P&L:         -2879.35%
  Avg Hold:          1.6 steps (8 min)

  Avg Win:           +0.30%
  Avg Loss:          -0.31%
  Risk/Reward:       0.95
  Expectancy:        -0.192% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.40
    hold_duration  : 0.05
    win_achieved   : 0.20
    loss_control   : 0.15
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : -0.096 ± 0.219
    hold_duration  : -0.022 ± 0.048
    win_achieved   : -0.077 ± 0.175
    loss_control   : +0.755 ± 0.390
    risk_reward    : +2.567 ± 12.111

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-3000        -0.094    -0.022    -0.075    +0.740    +2.849
  3001-6000        -0.095    -0.022    -0.076    +0.762    +2.565
  6001-9000        -0.089    -0.020    -0.071    +0.753    +2.408
  9001-12000       -0.094    -0.022    -0.075    +0.749    +2.765
  12001-15000       -0.108    -0.024    -0.086    +0.773    +2.249

  Final Per-Objective Losses:
    pnl_quality    : 0.011075
    hold_duration  : 0.016653
    win_achieved   : 0.012808
    loss_control   : 0.024535
    risk_reward    : 3.404740

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -0.75%
    25th:  -0.33%
    50th:  -0.19%
    75th:  -0.05%
    95th:  +0.35%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    19 steps
  Avg Hold:    1.6 steps
  Median Hold: 1.0 steps

  Avg Hold (Winners): 1.7 steps
  Avg Hold (Losers):  1.5 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14978 ( 99.9%)  Avg P&L: -0.19%
    stop_loss     :    20 (  0.1%)  Avg P&L: -3.84%
    take_profit   :     2 (  0.0%)  Avg P&L: +10.27%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       2943  17.3%   -0.21%
  AVAX_USDT      3045  22.1%   -0.20%
  DOT_USDT       3050  20.4%   -0.19%
  ETH_USDT       2955  14.0%   -0.19%
  SOL_USDT       3007  24.8%   -0.17%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================