====================================================================================================
COMPREHENSIVE TRADE-BASED TRAINING DIAGNOSTIC REPORT
====================================================================================================
Generated: 2025-12-03 13:07:01
Mode: MULTI-OBJECTIVE

|==================================================================================================|
| EXECUTIVE SUMMARY                                                                                |
|==================================================================================================|

  Total Trades:      14,999
  Win Rate:          38.9%
  Avg P&L:           -0.10%
  Total P&L:         -1487.45%
  Avg Hold:          15.3 steps (77 min)

  Avg Win:           +0.76%
  Avg Loss:          -0.65%
  Risk/Reward:       1.17
  Expectancy:        -0.099% per trade

    VERDICT: Negative expectancy - significant changes needed

|==================================================================================================|
| MULTI-OBJECTIVE ANALYSIS                                                                         |
|==================================================================================================|

  Objective Weights:
    pnl_quality    : 0.35
    hold_duration  : 0.10
    win_achieved   : 0.20
    loss_control   : 0.15
    risk_reward    : 0.20

  Per-Objective Average Rewards:
    pnl_quality    : +0.048 ± 0.644
    hold_duration  : +0.282 ± 0.335
    win_achieved   : -0.078 ± 0.266
    loss_control   : +0.541 ± 0.547
    risk_reward    : -0.328 ± 0.869

  Learning Progress Per Objective (5 segments):
  --------------------------------------------------------------------------------
  Segment       pnl_qual  hold_dur  win_achi  loss_con  risk_rew
  --------------------------------------------------------------------------------
  1-2999        -0.068    +0.382    -0.077    +0.748    -0.591
  3000-5998        -0.033    +0.313    -0.086    +0.649    -0.460
  5999-8997        +0.109    +0.229    -0.076    +0.439    -0.210
  8998-11996       +0.123    +0.253    -0.071    +0.446    -0.190
  11997-14999       +0.110    +0.231    -0.081    +0.422    -0.192

  Final Per-Objective Losses:
    pnl_quality    : 0.006300
    hold_duration  : 0.002270
    win_achieved   : 0.001296
    loss_control   : 0.004511
    risk_reward    : 0.007645

|==================================================================================================|
| P&L DISTRIBUTION ANALYSIS                                                                        |
|==================================================================================================|

  P&L Percentiles:
    5th:   -1.77%
    25th:  -0.46%
    50th:  -0.13%
    75th:  +0.27%
    95th:  +1.59%

|==================================================================================================|
| HOLD DURATION ANALYSIS                                                                           |
|==================================================================================================|

  Min Hold:    1 steps
  Max Hold:    300 steps
  Avg Hold:    15.3 steps
  Median Hold: 8.0 steps

  Avg Hold (Winners): 16.5 steps
  Avg Hold (Losers):  14.6 steps
   GOOD: Letting winners run, cutting losers

|==================================================================================================|
| EXIT BEHAVIOR ANALYSIS                                                                           |
|==================================================================================================|

  Exit Reason Breakdown:
    agent         : 14514 ( 96.8%)  Avg P&L: -0.02%
    stop_loss     :   436 (  2.9%)  Avg P&L: -3.47%
    take_profit   :    46 (  0.3%)  Avg P&L: +6.53%
    timeout       :     3 (  0.0%)  Avg P&L: -0.33%

|==================================================================================================|
| PER-ASSET ANALYSIS                                                                               |
|==================================================================================================|

  Asset         Trades    Win%   Avg P&L
  ---------------------------------------------
  ADA_USDT       3013  36.0%   -0.19%
  AVAX_USDT      3087  38.1%   -0.19%
  DOT_USDT       2950  41.8%   -0.05%
  ETH_USDT       2993  34.6%   -0.09%
  SOL_USDT       2956  44.2%   +0.02%

====================================================================================================
END OF DIAGNOSTIC REPORT
====================================================================================================